2026-03-06T10:03:46.634286734Z ==========
2026-03-06T10:03:46.634292222Z == CUDA ==
2026-03-06T10:03:46.634297309Z ==========
2026-03-06T10:03:46.644481507Z CUDA Version 12.8.1
2026-03-06T10:03:46.644489089Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-06T10:03:46.644494978Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-06T10:03:46.644497842Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-06T10:03:46.644500586Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-06T10:03:46.644506004Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-03-06T10:03:46.660777016Z Starting ComfyUI in the background...
2026-03-06T10:03:46.661072740Z Waiting for ComfyUI to be ready...
2026-03-06T10:03:46.672146635Z Waiting for ComfyUI... (0/120)
2026-03-06T10:03:48.286430491Z [START] Security scan
2026-03-06T10:03:48.286467126Z [DONE] Security scan
2026-03-06T10:03:48.286473556Z ## ComfyUI-Manager: installing dependencies done.
2026-03-06T10:03:48.286479785Z ** ComfyUI startup time: 2026-03-06 10:03:48.286
2026-03-06T10:03:48.286590101Z ** Platform: Linux
2026-03-06T10:03:48.286639014Z ** Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2026-03-06T10:03:48.286760837Z ** Python executable: /usr/bin/python
2026-03-06T10:03:48.286851724Z ** ComfyUI Path: /ComfyUI
2026-03-06T10:03:48.286995440Z ** ComfyUI Base Folder Path: /ComfyUI
2026-03-06T10:03:48.287189572Z ** User directory: /ComfyUI/user
2026-03-06T10:03:48.287372026Z ** ComfyUI-Manager config path: /ComfyUI/user/__manager/config.ini
2026-03-06T10:03:48.287548631Z ** Log path: /ComfyUI/user/comfyui.log
2026-03-06T10:03:48.685876214Z Waiting for ComfyUI... (2/120)
2026-03-06T10:03:48.979924415Z /usr/local/lib/python3.10/dist-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.5.0) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-03-06T10:03:48.979979558Z   warnings.warn(
2026-03-06T10:03:48.979991075Z Prestartup times for custom nodes:
2026-03-06T10:03:48.979997004Z    1.8 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2026-03-06T10:03:50.699545703Z Waiting for ComfyUI... (4/120)
2026-03-06T10:03:51.991471223Z WARNING: You need pytorch with cu130 or higher to use optimized CUDA operations.
2026-03-06T10:03:51.991510172Z Found comfy_kitchen backend triton: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8']}
2026-03-06T10:03:51.991517493Z Found comfy_kitchen backend cuda: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
2026-03-06T10:03:51.991523251Z Found comfy_kitchen backend eager: {'available': True, 'disabled': False, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
2026-03-06T10:03:51.999591571Z Checkpoint files will always be loaded safely.
2026-03-06T10:03:52.227307472Z Total VRAM 45468 MB, total RAM 1547835 MB
2026-03-06T10:03:52.227346911Z pytorch version: 2.8.0+cu128
2026-03-06T10:03:52.711027546Z Waiting for ComfyUI... (6/120)
2026-03-06T10:03:52.883693063Z xformers version: 0.0.32.post2
2026-03-06T10:03:52.884625775Z Set vram state to: NORMAL_VRAM
2026-03-06T10:03:52.884775419Z Device: cuda:0 NVIDIA L40S : cudaMallocAsync
2026-03-06T10:03:52.884917122Z Using async weight offloading with 2 streams
2026-03-06T10:03:52.885285495Z Enabled pinned memory 1470443.0
2026-03-06T10:03:53.185984116Z Using sage attention
2026-03-06T10:03:54.724674221Z Waiting for ComfyUI... (8/120)
2026-03-06T10:03:55.355800650Z aimdo: src/control.c:65:INFO:comfy-aimdo inited for GPU: NVIDIA L40S (VRAM: 45467 MB)
2026-03-06T10:03:55.356005938Z DynamicVRAM support detected and enabled
2026-03-06T10:03:55.356028803Z Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2026-03-06T10:03:55.356033329Z ComfyUI version: 0.16.3
2026-03-06T10:03:55.359886818Z Invalid version format in requirements.txt: 1.0
2026-03-06T10:03:55.359944404Z ComfyUI frontend version: 1.39.19
2026-03-06T10:03:55.360574831Z [Prompt Server] web root: /usr/local/lib/python3.10/dist-packages/comfyui_frontend_package/static
2026-03-06T10:03:56.739992667Z Waiting for ComfyUI... (10/120)
2026-03-06T10:03:56.982729541Z ----------------------------------------------------------------------
2026-03-06T10:03:56.982737673Z [ComfyUI-Manager] NOTICE: Legacy config.ini detected
2026-03-06T10:03:56.982744073Z   - Old: /ComfyUI/user/default/ComfyUI-Manager/config.ini
2026-03-06T10:03:56.982748820Z   - New: /ComfyUI/user/__manager/config.ini
2026-03-06T10:03:56.982754188Z   - Migrating config.ini only (other files are NOT migrated).
2026-03-06T10:03:56.982758996Z   - Security level below 'normal' will be raised.
2026-03-06T10:03:56.982763733Z ----------------------------------------------------------------------
2026-03-06T10:03:56.983207449Z   - Security level: 'normal' (no change needed)
2026-03-06T10:03:56.984773411Z ----------------------------------------------------------------------
2026-03-06T10:03:56.984781804Z [ComfyUI-Manager] NOTICE: Legacy settings migrated
2026-03-06T10:03:56.984788584Z   - Old location: /ComfyUI/user/default/ComfyUI-Manager
2026-03-06T10:03:56.984794694Z   - Backed up to: /ComfyUI/user/__manager/.legacy-manager-backup
2026-03-06T10:03:56.984800943Z   - Please verify and remove the backup when no longer needed.
2026-03-06T10:03:56.984811288Z ----------------------------------------------------------------------
2026-03-06T10:03:56.985382987Z ### Loading: ComfyUI-Manager (V3.39.2)
2026-03-06T10:03:56.985738371Z [ComfyUI-Manager] network_mode: private
2026-03-06T10:03:56.985932953Z [ComfyUI-Manager] ComfyUI per-queue preview override detected (PR #11261). Manager's preview method feature is disabled. Use ComfyUI's --preview-method CLI option or 'Settings > Execution > Live preview method'.
2026-03-06T10:03:57.046528887Z ### ComfyUI Version: v0.16.3-2-g3b93d5d5 | Released on '2026-03-06'
2026-03-06T10:03:57.065617581Z ⚠️  Enhanced face crop nodes not available: No module named '/ComfyUI/custom_nodes/ComfyUI-AdaptiveWindowSize.enhanced_face_crop'
2026-03-06T10:03:57.065656269Z    Available nodes:
2026-03-06T10:03:57.065662648Z    - Adaptive WanVideo Animate Embeds (AdaptiveWanVideoAnimateEmbeds)
2026-03-06T10:03:57.301607650Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2026-03-06T10:03:57.306145367Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2026-03-06T10:03:57.374070790Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2026-03-06T10:03:57.454221017Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2026-03-06T10:03:57.946882472Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2026-03-06T10:03:57.949798643Z [ComfyUI-Manager] The private comfyregistry is not yet supported in `network_mode=private`.
2026-03-06T10:03:57.949861787Z [ComfyUI-Manager] All startup tasks have been completed.
2026-03-06T10:03:57.971215233Z generated new fontManager
2026-03-06T10:03:58.756561752Z Waiting for ComfyUI... (12/120)
2026-03-06T10:03:59.011867486Z Import times for custom nodes:
2026-03-06T10:03:59.011971232Z    0.0 seconds: /ComfyUI/custom_nodes/websocket_image_save.py
2026-03-06T10:03:59.012001898Z    0.0 seconds: /ComfyUI/custom_nodes/auto_wan2.2animate_freamtowindow_server
2026-03-06T10:03:59.012040146Z    0.0 seconds: /ComfyUI/custom_nodes/IntelligentVRAMNode
2026-03-06T10:03:59.012046545Z    0.0 seconds: /ComfyUI/custom_nodes/ComfyUI-AdaptiveWindowSize
2026-03-06T10:03:59.012059805Z    0.0 seconds: /ComfyUI/custom_nodes/ComfyUI-segment-anything-2
2026-03-06T10:03:59.012064893Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite
2026-03-06T10:03:59.012072504Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2026-03-06T10:03:59.012089800Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-KJNodes
2026-03-06T10:03:59.012227026Z    0.6 seconds: /ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper
2026-03-06T10:03:59.012242690Z    1.0 seconds: /ComfyUI/custom_nodes/ComfyUI-WanAnimatePreprocess
2026-03-06T10:03:59.016679174Z Context impl SQLiteImpl.
2026-03-06T10:03:59.016703210Z Will assume non-transactional DDL.
2026-03-06T10:03:59.020889699Z Context impl SQLiteImpl.
2026-03-06T10:03:59.020917000Z Will assume non-transactional DDL.
2026-03-06T10:03:59.023821012Z Running upgrade  -> 0001_assets, Initial assets schema
2026-03-06T10:03:59.023843175Z Revision ID: 0001_assets
2026-03-06T10:03:59.023849385Z Revises: None
2026-03-06T10:03:59.023855704Z Create Date: 2025-12-10 00:00:00
2026-03-06T10:03:59.051856515Z Database upgraded from None to 0001_assets
2026-03-06T10:03:59.100868148Z Assets scan(roots=['models']) completed in 0.049s (created=22, skipped_existing=0, orphans_pruned=0, total_seen=22)
2026-03-06T10:03:59.154445729Z Starting server
2026-03-06T10:03:59.154698068Z To see the GUI go to: http://0.0.0.0:8188
2026-03-06T10:03:59.154765579Z To see the GUI go to: http://[::]:8188
2026-03-06T10:04:00.777460761Z ComfyUI is ready!
2026-03-06T10:04:00.777517155Z Starting the handler...
2026-03-06T10:04:01.014316311Z /usr/local/lib/python3.10/dist-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.5.0) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-03-06T10:04:01.014375970Z   warnings.warn(
2026-03-06T10:04:02.739528187Z --- Starting Serverless Worker |  Version 1.7.13 ---
2026-03-06T10:04:42.072304818Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2026-03-06T10:04:42.072393361Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2026-03-06T10:04:42.072459781Z {"requestId": "a3f547c0-a42c-4c98-a6d3-84c2e6e5a629-e2", "message": "Started.", "level": "INFO"}
2026-03-06T10:04:42.072698851Z handler.py          :202  2026-03-06 10:04:42,072 Received job input: {'cfg': 1, 'fps': 16, 'height': 512, 'image_url': 'https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/376271e3-3579-422a-a4af-a8f58291f36e/animations/191be680-b636-4934-acba-33cd544d7f47/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T095924Z&X-Amz-Expires=604800&X-Amz-Signature=df401a6ca16018126eb86fe10354bff2cb631cbe8bddfe335622f998bfab7f5b&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject', 'mode': 'animate', 'negative_prompt': '3d render, realistic, photographic, blurry, deformed, extra limbs, background noise, shadow, depth of field', 'prompt': '2d character running animation, pixel art style, side view, flat colors, clean lines, game sprite sheet style', 'seed': 42, 'steps': 4, 'video_url': 'https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/standard-run_platformer_right_offset-7.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T095823Z&X-Amz-Expires=604800&X-Amz-Signature=51a8c66de878d6fc235d3c03d350558142841aec37d457bc333278262c48ac63&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject', 'width': 512}
2026-03-06T10:04:42.072780654Z handler.py          :145  2026-03-06 10:04:42,072 🌐 URL 입력 처리: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/376271e3-3579-422a-a4af-a8f58291f36e/animations/191be680-b636-4934-acba-33cd544d7f47/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T095924Z&X-Amz-Expires=604800&X-Amz-Signature=df401a6ca16018126eb86fe10354bff2cb631cbe8bddfe335622f998bfab7f5b&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject
2026-03-06T10:04:43.429840652Z handler.py          :166  2026-03-06 10:04:43,429 ✅ URL에서 파일을 성공적으로 다운로드했습니다: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/376271e3-3579-422a-a4af-a8f58291f36e/animations/191be680-b636-4934-acba-33cd544d7f47/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T095924Z&X-Amz-Expires=604800&X-Amz-Signature=df401a6ca16018126eb86fe10354bff2cb631cbe8bddfe335622f998bfab7f5b&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject -> /task_4e73fbc0-3b0e-469d-9093-30a1fbc0f0e8/input_image.jpg
2026-03-06T10:04:43.429891007Z handler.py          :145  2026-03-06 10:04:43,429 🌐 URL 입력 처리: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/standard-run_platformer_right_offset-7.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T095823Z&X-Amz-Expires=604800&X-Amz-Signature=51a8c66de878d6fc235d3c03d350558142841aec37d457bc333278262c48ac63&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject
2026-03-06T10:04:44.863352256Z handler.py          :166  2026-03-06 10:04:44,862 ✅ URL에서 파일을 성공적으로 다운로드했습니다: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/standard-run_platformer_right_offset-7.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T095823Z&X-Amz-Expires=604800&X-Amz-Signature=51a8c66de878d6fc235d3c03d350558142841aec37d457bc333278262c48ac63&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject -> /task_4e73fbc0-3b0e-469d-9093-30a1fbc0f0e8/input_video.mp4
2026-03-06T10:04:44.863715032Z handler.py          :284  2026-03-06 10:04:44,863 Connecting to WebSocket: ws://127.0.0.1:8188/ws?clientId=326112dc-3a08-48fe-93d0-4f7e8ced874a
2026-03-06T10:04:44.863736724Z handler.py          :288  2026-03-06 10:04:44,863 Checking HTTP connection to: http://127.0.0.1:8188/
2026-03-06T10:04:44.868190453Z handler.py          :296  2026-03-06 10:04:44,867 HTTP 연결 성공 (시도 1)
2026-03-06T10:04:44.870216530Z handler.py          :311  2026-03-06 10:04:44,870 웹소켓 연결 성공 (시도 1)
2026-03-06T10:04:44.870246896Z handler.py          :84   2026-03-06 10:04:44,870 Queueing prompt to: http://127.0.0.1:8188/prompt
2026-03-06T10:04:44.871553010Z got prompt
2026-03-06T10:04:51.754229362Z Loading T5 parameters:   0%|          | 0/242 [00:00<?, ?it/s]Loading T5 parameters:   0%|          | 1/242 [00:00<01:29,  2.69it/s]Loading T5 parameters:   7%|▋         | 16/242 [00:00<00:05, 42.97it/s]Loading T5 parameters:  12%|█▏        | 29/242 [00:00<00:03, 65.79it/s]Loading T5 parameters:  19%|█▉        | 46/242 [00:00<00:02, 94.69it/s]Loading T5 parameters:  25%|██▍       | 60/242 [00:00<00:01, 107.21it/s]Loading T5 parameters:  33%|███▎      | 79/242 [00:00<00:01, 127.56it/s]Loading T5 parameters:  40%|████      | 98/242 [00:01<00:01, 140.62it/s]Loading T5 parameters:  47%|████▋     | 114/242 [00:01<00:00, 141.36it/s]Loading T5 parameters:  54%|█████▎    | 130/242 [00:01<00:00, 132.97it/s]Loading T5 parameters:  60%|██████    | 146/242 [00:01<00:00, 139.42it/s]Loading T5 parameters:  67%|██████▋   | 161/242 [00:01<00:00, 134.69it/s]Loading T5 parameters:  74%|███████▎  | 178/242 [00:01<00:00, 140.52it/s]Loading T5 parameters:  80%|███████▉  | 193/242 [00:01<00:00, 137.18it/s]Loading T5 parameters:  86%|████████▌ | 208/242 [00:01<00:00, 136.54it/s]Loading T5 parameters:  92%|█████████▏| 222/242 [00:01<00:00, 135.86it/s]Loading T5 parameters:  98%|█████████▊| 236/242 [00:02<00:00, 136.56it/s]Loading T5 parameters: 100%|██████████| 242/242 [00:02<00:00, 116.78it/s]
2026-03-06T10:04:52.983812186Z T5Encoder:   0%|          | 0/24 [00:00<?, ?it/s]T5Encoder:   4%|▍         | 1/24 [00:00<00:11,  2.03it/s]T5Encoder: 100%|██████████| 24/24 [00:00<00:00, 46.16it/s]
2026-03-06T10:04:53.007016095Z prompt token count: tensor([26], device='cuda:0')
2026-03-06T10:04:53.035702277Z T5Encoder:   0%|          | 0/24 [00:00<?, ?it/s]T5Encoder: 100%|██████████| 24/24 [00:00<00:00, 913.44it/s]
2026-03-06T10:04:53.060678110Z prompt token count: tensor([29], device='cuda:0')
2026-03-06T10:04:57.654465920Z Detecting bboxes:   0%|          | 0/35 [00:00<?, ?it/s]Detecting bboxes:   3%|▎         | 1/35 [00:01<00:56,  1.68s/it]Detecting bboxes:  57%|█████▋    | 20/35 [00:01<00:00, 15.47it/s]Detecting bboxes: 100%|██████████| 35/35 [00:01<00:00, 18.86it/s]
2026-03-06T10:04:58.299947492Z Extracting keypoints:   0%|          | 0/35 [00:00<?, ?it/s]Extracting keypoints:  17%|█▋        | 6/35 [00:00<00:00, 52.08it/s]Extracting keypoints:  34%|███▍      | 12/35 [00:00<00:00, 55.14it/s]Extracting keypoints:  51%|█████▏    | 18/35 [00:00<00:00, 56.37it/s]Extracting keypoints:  71%|███████▏  | 25/35 [00:00<00:00, 58.18it/s]Extracting keypoints:  89%|████████▊ | 31/35 [00:00<00:00, 55.73it/s]Extracting keypoints: 100%|██████████| 35/35 [00:00<00:00, 56.53it/s]
2026-03-06T10:04:58.504573203Z Drawing pose images:   0%|          | 0/35 [00:00<?, ?it/s]Drawing pose images: 100%|██████████| 35/35 [00:00<00:00, 437.32it/s]
2026-03-06T10:04:58.996578000Z Requested to load CLIPVisionModelProjection
2026-03-06T10:04:59.023616655Z Model CLIPVisionModelProjection prepared for dynamic VRAM loading. 1205MB Staged. 0 patches attached.
2026-03-06T10:04:59.127163826Z Clip embeds shape: torch.Size([1, 257, 1280]), dtype: torch.float32
2026-03-06T10:04:59.127231879Z Combined clip embeds shape: torch.Size([1, 257, 1280])
2026-03-06T10:05:00.802085562Z WanVAE encoding frames:   0%|          | 0/9 [00:00<?, ?it/s]WanVAE encoding frames:  22%|██▏       | 2/9 [00:00<00:00, 14.19it/s]WanVAE encoding frames:  67%|██████▋   | 6/9 [00:00<00:00, 19.62it/s]WanVAE encoding frames:  89%|████████▉ | 8/9 [00:00<00:00, 15.66it/s]WanVAE encoding frames: 100%|██████████| 9/9 [00:00<00:00, 15.45it/s]
2026-03-06T10:05:01.720795885Z WanVAE encoding frames:   0%|          | 0/10 [00:00<?, ?it/s]WanVAE encoding frames:  40%|████      | 4/10 [00:00<00:00, 37.25it/s]WanVAE encoding frames:  80%|████████  | 8/10 [00:00<00:00, 15.87it/s]WanVAE encoding frames: 100%|██████████| 10/10 [00:00<00:00, 15.67it/s]
2026-03-06T10:05:02.333838523Z WanVideo Enhanced BlockSwap
2026-03-06T10:05:02.334143602Z    Auto tuning: False
2026-03-06T10:05:02.334264944Z    VRAM threshold: 50.0%
2026-03-06T10:05:02.334297623Z    GPU optimization: True
2026-03-06T10:05:02.334494860Z Intelligent VRAM manager initialized: threshold=50.0%, device=cuda (NVIDIA L40S)
2026-03-06T10:05:02.334848752Z Enhanced BlockSwap configuration completed
2026-03-06T10:05:02.334891286Z    Final config: blocks=25, streams=6, ratio=80%
2026-03-06T10:05:02.392780847Z CUDA Compute Capability: 8.9
2026-03-06T10:05:02.392836661Z Detected model in_channels: 36
2026-03-06T10:05:02.392889250Z Model cross attention type: i2v, num_heads: 40, num_layers: 40
2026-03-06T10:05:02.392981559Z Model variant detected: 14B
2026-03-06T10:05:02.751318657Z Loading LoRA: lightx2v_elite_it2v_animate_face with strength: 1.0
2026-03-06T10:05:02.798516202Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.weight
2026-03-06T10:05:02.798579247Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.weight
2026-03-06T10:05:02.798586498Z lora key not loaded: face_encoder.out_proj.bias
2026-03-06T10:05:02.798593959Z lora key not loaded: face_encoder.out_proj.weight
2026-03-06T10:05:02.798599437Z lora key not loaded: head.head.bias
2026-03-06T10:05:02.798604725Z lora key not loaded: head.head.weight
2026-03-06T10:05:02.798615371Z lora key not loaded: head.modulation
2026-03-06T10:05:02.798621070Z lora key not loaded: img_emb.proj.3.bias
2026-03-06T10:05:02.798626358Z lora key not loaded: img_emb.proj.3.weight
2026-03-06T10:05:02.798632297Z lora key not loaded: patch_embedding.bias
2026-03-06T10:05:02.798639938Z lora key not loaded: patch_embedding.weight
2026-03-06T10:05:02.798691426Z lora key not loaded: text_embedding.0.bias
2026-03-06T10:05:02.798733048Z lora key not loaded: text_embedding.0.weight
2026-03-06T10:05:02.798745577Z lora key not loaded: text_embedding.2.bias
2026-03-06T10:05:02.798779388Z lora key not loaded: text_embedding.2.weight
2026-03-06T10:05:02.798820009Z lora key not loaded: time_embedding.2.bias
2026-03-06T10:05:02.798825067Z lora key not loaded: time_embedding.2.weight
2026-03-06T10:05:02.804989355Z Loading LoRA: FullDynamic_Ultimate_Fusion_Elite with strength: 0.7
2026-03-06T10:05:02.856179003Z Loading LoRA: WAN22_MoCap_fullbodyCOPY_ED with strength: 0.6
2026-03-06T10:05:02.888298837Z lora key not loaded: face_adapter.fuser_blocks.0.k_norm.weight
2026-03-06T10:05:02.888344606Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_kv.bias
2026-03-06T10:05:02.888350665Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_kv.weight
2026-03-06T10:05:02.888356254Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_q.bias
2026-03-06T10:05:02.888383945Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_q.weight
2026-03-06T10:05:02.888403695Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.bias
2026-03-06T10:05:02.888411356Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.weight
2026-03-06T10:05:02.888426289Z lora key not loaded: face_adapter.fuser_blocks.0.q_norm.weight
2026-03-06T10:05:02.888447972Z lora key not loaded: face_adapter.fuser_blocks.1.k_norm.weight
2026-03-06T10:05:02.888454351Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_kv.bias
2026-03-06T10:05:02.888496284Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_kv.weight
2026-03-06T10:05:02.888504286Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_q.bias
2026-03-06T10:05:02.888585869Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_q.weight
2026-03-06T10:05:02.888597046Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.bias
2026-03-06T10:05:02.888646640Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.weight
2026-03-06T10:05:02.888653861Z lora key not loaded: face_adapter.fuser_blocks.1.q_norm.weight
2026-03-06T10:05:02.888669855Z lora key not loaded: face_adapter.fuser_blocks.2.k_norm.weight
2026-03-06T10:05:02.888721333Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_kv.bias
2026-03-06T10:05:02.888736085Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_kv.weight
2026-03-06T10:05:02.888782935Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_q.bias
2026-03-06T10:05:02.888799180Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_q.weight
2026-03-06T10:05:02.888825079Z lora key not loaded: face_adapter.fuser_blocks.2.linear2.bias
2026-03-06T10:05:02.888854182Z lora key not loaded: face_adapter.fuser_blocks.2.linear2.weight
2026-03-06T10:05:02.888898800Z lora key not loaded: face_adapter.fuser_blocks.2.q_norm.weight
2026-03-06T10:05:02.888906471Z lora key not loaded: face_adapter.fuser_blocks.3.k_norm.weight
2026-03-06T10:05:02.888924037Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_kv.bias
2026-03-06T10:05:02.888952540Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_kv.weight
2026-03-06T10:05:02.888989245Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_q.bias
2026-03-06T10:05:02.889029426Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_q.weight
2026-03-06T10:05:02.889034884Z lora key not loaded: face_adapter.fuser_blocks.3.linear2.bias
2026-03-06T10:05:02.889082746Z lora key not loaded: face_adapter.fuser_blocks.3.linear2.weight
2026-03-06T10:05:02.889088965Z lora key not loaded: face_adapter.fuser_blocks.3.q_norm.weight
2026-03-06T10:05:02.889222136Z lora key not loaded: face_adapter.fuser_blocks.4.k_norm.weight
2026-03-06T10:05:02.889282056Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_kv.bias
2026-03-06T10:05:02.889288145Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_kv.weight
2026-03-06T10:05:02.889300984Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_q.bias
2026-03-06T10:05:02.889325081Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_q.weight
2026-03-06T10:05:02.889332351Z lora key not loaded: face_adapter.fuser_blocks.4.linear2.bias
2026-03-06T10:05:02.889335546Z lora key not loaded: face_adapter.fuser_blocks.4.linear2.weight
2026-03-06T10:05:02.889341155Z lora key not loaded: face_adapter.fuser_blocks.4.q_norm.weight
2026-03-06T10:05:02.889345431Z lora key not loaded: face_adapter.fuser_blocks.5.k_norm.weight
2026-03-06T10:05:02.889392822Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_kv.bias
2026-03-06T10:05:02.889403118Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_kv.weight
2026-03-06T10:05:02.889423849Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_q.bias
2026-03-06T10:05:02.889468536Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_q.weight
2026-03-06T10:05:02.889491050Z lora key not loaded: face_adapter.fuser_blocks.5.linear2.bias
2026-03-06T10:05:02.889527545Z lora key not loaded: face_adapter.fuser_blocks.5.linear2.weight
2026-03-06T10:05:02.889549307Z lora key not loaded: face_adapter.fuser_blocks.5.q_norm.weight
2026-03-06T10:05:02.889564541Z lora key not loaded: face_adapter.fuser_blocks.6.k_norm.weight
2026-03-06T10:05:02.889620194Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_kv.bias
2026-03-06T10:05:02.889628867Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_kv.weight
2026-03-06T10:05:02.889657180Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_q.bias
2026-03-06T10:05:02.889768347Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_q.weight
2026-03-06T10:05:02.889783430Z lora key not loaded: face_adapter.fuser_blocks.6.linear2.bias
2026-03-06T10:05:02.889789729Z lora key not loaded: face_adapter.fuser_blocks.6.linear2.weight
2026-03-06T10:05:02.889794997Z lora key not loaded: face_adapter.fuser_blocks.6.q_norm.weight
2026-03-06T10:05:02.889804101Z lora key not loaded: face_adapter.fuser_blocks.7.k_norm.weight
2026-03-06T10:05:02.889820115Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_kv.bias
2026-03-06T10:05:02.889933886Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_kv.weight
2026-03-06T10:05:02.889940656Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_q.bias
2026-03-06T10:05:02.889945634Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_q.weight
2026-03-06T10:05:02.889950661Z lora key not loaded: face_adapter.fuser_blocks.7.linear2.bias
2026-03-06T10:05:02.889976069Z lora key not loaded: face_adapter.fuser_blocks.7.linear2.weight
2026-03-06T10:05:02.889997371Z lora key not loaded: face_adapter.fuser_blocks.7.q_norm.weight
2026-03-06T10:05:02.890028298Z lora key not loaded: face_encoder.conv1_local.conv.bias
2026-03-06T10:05:02.890042649Z lora key not loaded: face_encoder.conv1_local.conv.weight
2026-03-06T10:05:02.890085474Z lora key not loaded: face_encoder.conv2.conv.bias
2026-03-06T10:05:02.890118083Z lora key not loaded: face_encoder.conv2.conv.weight
2026-03-06T10:05:02.890167777Z lora key not loaded: face_encoder.conv3.conv.bias
2026-03-06T10:05:02.890190151Z lora key not loaded: face_encoder.conv3.conv.weight
2026-03-06T10:05:02.890198904Z lora key not loaded: face_encoder.out_proj.bias
2026-03-06T10:05:02.890222299Z lora key not loaded: face_encoder.out_proj.weight
2026-03-06T10:05:02.890256771Z lora key not loaded: face_encoder.padding_tokens
2026-03-06T10:05:02.890325124Z lora key not loaded: motion_encoder.dec.direction.weight
2026-03-06T10:05:02.890421970Z lora key not loaded: motion_encoder.enc.fc.0.bias
2026-03-06T10:05:02.890431354Z lora key not loaded: motion_encoder.enc.fc.0.weight
2026-03-06T10:05:02.890436792Z lora key not loaded: motion_encoder.enc.fc.1.bias
2026-03-06T10:05:02.890441820Z lora key not loaded: motion_encoder.enc.fc.1.weight
2026-03-06T10:05:02.890446416Z lora key not loaded: motion_encoder.enc.fc.2.bias
2026-03-06T10:05:02.890526176Z lora key not loaded: motion_encoder.enc.fc.2.weight
2026-03-06T10:05:02.890540648Z lora key not loaded: motion_encoder.enc.fc.3.bias
2026-03-06T10:05:02.890547138Z lora key not loaded: motion_encoder.enc.fc.3.weight
2026-03-06T10:05:02.890553067Z lora key not loaded: motion_encoder.enc.fc.4.bias
2026-03-06T10:05:02.890567408Z lora key not loaded: motion_encoder.enc.fc.4.weight
2026-03-06T10:05:02.890590804Z lora key not loaded: motion_encoder.enc.net_app.convs.0.0.weight
2026-03-06T10:05:02.890617704Z lora key not loaded: motion_encoder.enc.net_app.convs.0.1.bias
2026-03-06T10:05:02.890696272Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv1.0.weight
2026-03-06T10:05:02.890713909Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv1.1.bias
2026-03-06T10:05:02.890724354Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.0.kernel
2026-03-06T10:05:02.890745977Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.1.weight
2026-03-06T10:05:02.890756112Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.2.bias
2026-03-06T10:05:02.890775602Z lora key not loaded: motion_encoder.enc.net_app.convs.1.skip.0.kernel
2026-03-06T10:05:02.890808982Z lora key not loaded: motion_encoder.enc.net_app.convs.1.skip.1.weight
2026-03-06T10:05:02.890830304Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv1.0.weight
2026-03-06T10:05:02.890958176Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv1.1.bias
2026-03-06T10:05:02.890968071Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.0.kernel
2026-03-06T10:05:02.890972958Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.1.weight
2026-03-06T10:05:02.890977565Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.2.bias
2026-03-06T10:05:02.890985787Z lora key not loaded: motion_encoder.enc.net_app.convs.2.skip.0.kernel
2026-03-06T10:05:02.891012878Z lora key not loaded: motion_encoder.enc.net_app.convs.2.skip.1.weight
2026-03-06T10:05:02.891036233Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv1.0.weight
2026-03-06T10:05:02.891064616Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv1.1.bias
2026-03-06T10:05:02.891236825Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.0.kernel
2026-03-06T10:05:02.891287561Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.1.weight
2026-03-06T10:05:02.891292619Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.2.bias
2026-03-06T10:05:02.891296595Z lora key not loaded: motion_encoder.enc.net_app.convs.3.skip.0.kernel
2026-03-06T10:05:02.891300000Z lora key not loaded: motion_encoder.enc.net_app.convs.3.skip.1.weight
2026-03-06T10:05:02.891307752Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv1.0.weight
2026-03-06T10:05:02.891311247Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv1.1.bias
2026-03-06T10:05:02.891355493Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.0.kernel
2026-03-06T10:05:02.891368142Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.1.weight
2026-03-06T10:05:02.891372669Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.2.bias
2026-03-06T10:05:02.891377186Z lora key not loaded: motion_encoder.enc.net_app.convs.4.skip.0.kernel
2026-03-06T10:05:02.891389775Z lora key not loaded: motion_encoder.enc.net_app.convs.4.skip.1.weight
2026-03-06T10:05:02.891455263Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv1.0.weight
2026-03-06T10:05:02.891459380Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv1.1.bias
2026-03-06T10:05:02.891462364Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.0.kernel
2026-03-06T10:05:02.891502675Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.1.weight
2026-03-06T10:05:02.891525749Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.2.bias
2026-03-06T10:05:02.891540682Z lora key not loaded: motion_encoder.enc.net_app.convs.5.skip.0.kernel
2026-03-06T10:05:02.891570026Z lora key not loaded: motion_encoder.enc.net_app.convs.5.skip.1.weight
2026-03-06T10:05:02.891582264Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv1.0.weight
2026-03-06T10:05:02.891620091Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv1.1.bias
2026-03-06T10:05:02.891651228Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.0.kernel
2026-03-06T10:05:02.891661494Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.1.weight
2026-03-06T10:05:02.891711358Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.2.bias
2026-03-06T10:05:02.891754213Z lora key not loaded: motion_encoder.enc.net_app.convs.6.skip.0.kernel
2026-03-06T10:05:02.891761945Z lora key not loaded: motion_encoder.enc.net_app.convs.6.skip.1.weight
2026-03-06T10:05:02.891766011Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv1.0.weight
2026-03-06T10:05:02.891794353Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv1.1.bias
2026-03-06T10:05:02.891833332Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.0.kernel
2026-03-06T10:05:02.891850067Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.1.weight
2026-03-06T10:05:02.891868334Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.2.bias
2026-03-06T10:05:02.891889947Z lora key not loaded: motion_encoder.enc.net_app.convs.7.skip.0.kernel
2026-03-06T10:05:02.891909076Z lora key not loaded: motion_encoder.enc.net_app.convs.7.skip.1.weight
2026-03-06T10:05:02.891932471Z lora key not loaded: motion_encoder.enc.net_app.convs.8.weight
2026-03-06T10:05:02.891988525Z lora key not loaded: pose_patch_embedding.bias
2026-03-06T10:05:02.892000623Z lora key not loaded: pose_patch_embedding.weight
2026-03-06T10:05:02.892017349Z lora key not loaded: time_embedding.0.bias
2026-03-06T10:05:02.892044259Z lora key not loaded: time_embedding.0.weight
2026-03-06T10:05:02.892059542Z lora key not loaded: time_embedding.2.bias
2026-03-06T10:05:02.892125051Z lora key not loaded: time_embedding.2.weight
2026-03-06T10:05:02.892154695Z lora key not loaded: time_projection.1.bias
2026-03-06T10:05:02.892172342Z lora key not loaded: time_projection.1.weight
2026-03-06T10:05:02.897268574Z Loading LoRA: Wan2.2-Fun-A14B-InP-Fusion-Elite with strength: 0.5
2026-03-06T10:05:02.950973454Z Loading and assigning model weights to device...
2026-03-06T10:05:04.288274480Z Loading transformer parameters to cuda:0:   0%|          | 0/1427 [00:00<?, ?it/s]Loading transformer parameters to cuda:0:   1%|          | 11/1427 [00:00<00:16, 88.17it/s]Loading transformer parameters to cuda:0:   3%|▎         | 49/1427 [00:00<00:06, 227.44it/s]Loading transformer parameters to cuda:0:   7%|▋         | 100/1427 [00:00<00:03, 342.84it/s]Loading transformer parameters to cuda:0:  11%|█         | 152/1427 [00:00<00:03, 408.33it/s]Loading transformer parameters to cuda:0:  15%|█▍        | 211/1427 [00:00<00:02, 463.28it/s]Loading transformer parameters to cuda:0:  18%|█▊        | 259/1427 [00:00<00:02, 429.36it/s]Loading transformer parameters to cuda:0:  22%|██▏       | 318/1427 [00:00<00:02, 473.08it/s]Loading transformer parameters to cuda:0:  26%|██▌       | 374/1427 [00:00<00:02, 498.54it/s]Loading transformer parameters to cuda:0:  30%|██▉       | 425/1427 [00:01<00:02, 430.08it/s]Loading transformer parameters to cuda:0:  34%|███▍      | 483/1427 [00:01<00:02, 458.36it/s]Loading transformer parameters to cuda:0:  51%|█████     | 721/1427 [00:01<00:00, 973.05it/s]Loading transformer parameters to cuda:0: 100%|██████████| 1427/1427 [00:01<00:00, 1069.14it/s]
2026-03-06T10:05:04.292498431Z -------------------------
2026-03-06T10:05:04.292538472Z Transformer weights loaded:
2026-03-06T10:05:04.292552232Z Device: cuda:0   | Memory: 3,078,979.31 MB
2026-03-06T10:05:04.292591011Z Device: cpu      | Memory: 10,201,402.52 MB
2026-03-06T10:05:04.292732323Z Using 1261 LoRA weight patches for WanVideo model
2026-03-06T10:05:06.761428952Z ------- Scheduler info -------
2026-03-06T10:05:06.762040882Z Total timesteps: tensor([999, 964, 899, 749], device='cuda:0')
2026-03-06T10:05:06.762194052Z Using timesteps: tensor([999, 964, 899, 749], device='cuda:0')
2026-03-06T10:05:06.762682006Z Using sigmas: tensor([1.0000, 0.9643, 0.9000, 0.7500, 0.0000])
2026-03-06T10:05:06.762765391Z ------------------------------
2026-03-06T10:05:07.175818078Z Rope function: comfy
2026-03-06T10:05:07.176196287Z ---------- Sampling start ----------
2026-03-06T10:05:07.176238150Z 37 frames at 512x512 (Input sequence length: 10240) with 4 steps
2026-03-06T10:05:07.991264947Z Generated new RoPE frequencies
2026-03-06T10:08:17.939807949Z   0%|          | 0/4 [00:00<?, ?it/s]                                       0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [02:11<06:34, 131.40s/it] 50%|█████     | 2/4 [02:33<02:14, 67.28s/it]  75%|███████▌  | 3/4 [02:58<00:47, 47.90s/it]100%|██████████| 4/4 [03:10<00:00, 33.64s/it]100%|██████████| 4/4 [03:10<00:00, 47.60s/it]
2026-03-06T10:08:17.940379278Z ---------- Sampling end ------------
2026-03-06T10:08:19.938787471Z [Sampling] Max allocated memory: max_memory=10.411 GB
2026-03-06T10:08:19.938856385Z [Sampling] Max reserved memory: max_reserved=10.969 GB
2026-03-06T10:08:21.067638247Z WanVAE decoding frames:   0%|          | 0/9 [00:00<?, ?it/s]WanVAE decoding frames:  44%|████▍     | 4/9 [00:00<00:00, 19.37it/s]WanVAE decoding frames:  67%|██████▋   | 6/9 [00:00<00:00, 10.64it/s]WanVAE decoding frames:  89%|████████▉ | 8/9 [00:00<00:00,  8.56it/s]WanVAE decoding frames: 100%|██████████| 9/9 [00:00<00:00,  8.06it/s]WanVAE decoding frames: 100%|██████████| 9/9 [00:00<00:00,  9.23it/s]
2026-03-06T10:08:22.054339229Z Prompt executed in 217.18 seconds
2026-03-06T10:08:22.982290597Z handler.py          :100  2026-03-06 10:08:22,981 Getting history from: http://127.0.0.1:8188/history/014f76a9-a116-4242-af8b-33771cf19536
2026-03-06T10:08:23.441153943Z {"requestId": "a3f547c0-a42c-4c98-a6d3-84c2e6e5a629-e2", "message": "Finished.", "level": "INFO"}