2026-03-06T12:50:12.338352242Z ==========
2026-03-06T12:50:12.338358471Z == CUDA ==
2026-03-06T12:50:12.338365321Z ==========
2026-03-06T12:50:12.343564912Z CUDA Version 12.8.1
2026-03-06T12:50:12.345348290Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-06T12:50:12.346649430Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-06T12:50:12.346654898Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-06T12:50:12.346659134Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-06T12:50:12.346666405Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-03-06T12:50:12.367095738Z Starting ComfyUI in the background...
2026-03-06T12:50:12.367376767Z Waiting for ComfyUI to be ready...
2026-03-06T12:50:12.376572124Z Waiting for ComfyUI... (0/120)
2026-03-06T12:50:13.930003853Z [START] Security scan
2026-03-06T12:50:13.930043622Z [DONE] Security scan
2026-03-06T12:50:13.930050303Z ## ComfyUI-Manager: installing dependencies done.
2026-03-06T12:50:13.930067348Z ** ComfyUI startup time: 2026-03-06 12:50:13.929
2026-03-06T12:50:13.930219264Z ** Platform: Linux
2026-03-06T12:50:13.930272874Z ** Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2026-03-06T12:50:13.930408587Z ** Python executable: /usr/bin/python
2026-03-06T12:50:13.930506443Z ** ComfyUI Path: /ComfyUI
2026-03-06T12:50:13.930620262Z ** ComfyUI Base Folder Path: /ComfyUI
2026-03-06T12:50:13.930750727Z ** User directory: /ComfyUI/user
2026-03-06T12:50:13.930839379Z ** ComfyUI-Manager config path: /ComfyUI/user/__manager/config.ini
2026-03-06T12:50:13.930968932Z ** Log path: /ComfyUI/user/comfyui.log
2026-03-06T12:50:14.390137427Z Waiting for ComfyUI... (2/120)
2026-03-06T12:50:14.613691917Z /usr/local/lib/python3.10/dist-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.5.0) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-03-06T12:50:14.613731896Z   warnings.warn(
2026-03-06T12:50:14.613737505Z Prestartup times for custom nodes:
2026-03-06T12:50:14.613773739Z    1.7 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2026-03-06T12:50:16.405309085Z Waiting for ComfyUI... (4/120)
2026-03-06T12:50:17.496743933Z WARNING: You need pytorch with cu130 or higher to use optimized CUDA operations.
2026-03-06T12:50:17.496837232Z Found comfy_kitchen backend cuda: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
2026-03-06T12:50:17.496857172Z Found comfy_kitchen backend eager: {'available': True, 'disabled': False, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
2026-03-06T12:50:17.496870922Z Found comfy_kitchen backend triton: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8']}
2026-03-06T12:50:17.504161630Z Checkpoint files will always be loaded safely.
2026-03-06T12:50:17.718445911Z Total VRAM 45468 MB, total RAM 1547881 MB
2026-03-06T12:50:17.718545499Z pytorch version: 2.8.0+cu128
2026-03-06T12:50:18.295189649Z xformers version: 0.0.32.post2
2026-03-06T12:50:18.295223289Z Set vram state to: NORMAL_VRAM
2026-03-06T12:50:18.295413353Z Device: cuda:0 NVIDIA L40S : cudaMallocAsync
2026-03-06T12:50:18.295462366Z Using async weight offloading with 2 streams
2026-03-06T12:50:18.295652158Z Enabled pinned memory 1470486.0
2026-03-06T12:50:18.420485831Z Waiting for ComfyUI... (6/120)
2026-03-06T12:50:18.570969478Z Using sage attention
2026-03-06T12:50:20.376617682Z aimdo: src/control.c:65:INFO:comfy-aimdo inited for GPU: NVIDIA L40S (VRAM: 45468 MB)
2026-03-06T12:50:20.376699433Z DynamicVRAM support detected and enabled
2026-03-06T12:50:20.376805742Z Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2026-03-06T12:50:20.376833243Z ComfyUI version: 0.16.3
2026-03-06T12:50:20.380447550Z Invalid version format in requirements.txt: 1.0
2026-03-06T12:50:20.380477295Z ComfyUI frontend version: 1.39.19
2026-03-06T12:50:20.381134374Z [Prompt Server] web root: /usr/local/lib/python3.10/dist-packages/comfyui_frontend_package/static
2026-03-06T12:50:20.434685730Z Waiting for ComfyUI... (8/120)
2026-03-06T12:50:22.035484917Z ----------------------------------------------------------------------
2026-03-06T12:50:22.035491998Z [ComfyUI-Manager] NOTICE: Legacy config.ini detected
2026-03-06T12:50:22.035497456Z   - Old: /ComfyUI/user/default/ComfyUI-Manager/config.ini
2026-03-06T12:50:22.035501642Z   - New: /ComfyUI/user/__manager/config.ini
2026-03-06T12:50:22.035507200Z   - Migrating config.ini only (other files are NOT migrated).
2026-03-06T12:50:22.035511327Z   - Security level below 'normal' will be raised.
2026-03-06T12:50:22.035521973Z ----------------------------------------------------------------------
2026-03-06T12:50:22.035858915Z   - Security level: 'normal' (no change needed)
2026-03-06T12:50:22.037531408Z ----------------------------------------------------------------------
2026-03-06T12:50:22.037539580Z [ComfyUI-Manager] NOTICE: Legacy settings migrated
2026-03-06T12:50:22.037545890Z   - Old location: /ComfyUI/user/default/ComfyUI-Manager
2026-03-06T12:50:22.037585479Z   - Backed up to: /ComfyUI/user/__manager/.legacy-manager-backup
2026-03-06T12:50:22.037611257Z   - Please verify and remove the backup when no longer needed.
2026-03-06T12:50:22.037629204Z ----------------------------------------------------------------------
2026-03-06T12:50:22.038076510Z ### Loading: ComfyUI-Manager (V3.39.2)
2026-03-06T12:50:22.038523276Z [ComfyUI-Manager] network_mode: private
2026-03-06T12:50:22.038590847Z [ComfyUI-Manager] ComfyUI per-queue preview override detected (PR #11261). Manager's preview method feature is disabled. Use ComfyUI's --preview-method CLI option or 'Settings > Execution > Live preview method'.
2026-03-06T12:50:22.106096364Z ### ComfyUI Version: v0.16.3-2-g3b93d5d5 | Released on '2026-03-06'
2026-03-06T12:50:22.127118560Z ⚠️  Enhanced face crop nodes not available: No module named '/ComfyUI/custom_nodes/ComfyUI-AdaptiveWindowSize.enhanced_face_crop'
2026-03-06T12:50:22.127167293Z    Available nodes:
2026-03-06T12:50:22.127175165Z    - Adaptive WanVideo Animate Embeds (AdaptiveWanVideoAnimateEmbeds)
2026-03-06T12:50:22.385086838Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2026-03-06T12:50:22.391390976Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2026-03-06T12:50:22.447887662Z Waiting for ComfyUI... (10/120)
2026-03-06T12:50:22.469420189Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2026-03-06T12:50:22.558724981Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2026-03-06T12:50:23.108676230Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2026-03-06T12:50:23.111132522Z [ComfyUI-Manager] The private comfyregistry is not yet supported in `network_mode=private`.
2026-03-06T12:50:23.111246792Z [ComfyUI-Manager] All startup tasks have been completed.
2026-03-06T12:50:23.129790675Z generated new fontManager
2026-03-06T12:50:24.222169950Z Import times for custom nodes:
2026-03-06T12:50:24.222403849Z    0.0 seconds: /ComfyUI/custom_nodes/websocket_image_save.py
2026-03-06T12:50:24.222448325Z    0.0 seconds: /ComfyUI/custom_nodes/auto_wan2.2animate_freamtowindow_server
2026-03-06T12:50:24.222455516Z    0.0 seconds: /ComfyUI/custom_nodes/IntelligentVRAMNode
2026-03-06T12:50:24.222477729Z    0.0 seconds: /ComfyUI/custom_nodes/ComfyUI-AdaptiveWindowSize
2026-03-06T12:50:24.222490147Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-segment-anything-2
2026-03-06T12:50:24.222496377Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite
2026-03-06T12:50:24.222500934Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2026-03-06T12:50:24.222547042Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-KJNodes
2026-03-06T12:50:24.222562145Z    0.7 seconds: /ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper
2026-03-06T12:50:24.222578179Z    1.1 seconds: /ComfyUI/custom_nodes/ComfyUI-WanAnimatePreprocess
2026-03-06T12:50:24.228550652Z Context impl SQLiteImpl.
2026-03-06T12:50:24.228577301Z Will assume non-transactional DDL.
2026-03-06T12:50:24.233185430Z Context impl SQLiteImpl.
2026-03-06T12:50:24.233216106Z Will assume non-transactional DDL.
2026-03-06T12:50:24.235744785Z Running upgrade  -> 0001_assets, Initial assets schema
2026-03-06T12:50:24.235768210Z Revision ID: 0001_assets
2026-03-06T12:50:24.235774470Z Revises: None
2026-03-06T12:50:24.235779888Z Create Date: 2025-12-10 00:00:00
2026-03-06T12:50:24.265338990Z Database upgraded from None to 0001_assets
2026-03-06T12:50:24.318913851Z Assets scan(roots=['models']) completed in 0.053s (created=22, skipped_existing=0, orphans_pruned=0, total_seen=22)
2026-03-06T12:50:24.379747252Z Starting server
2026-03-06T12:50:24.380154328Z To see the GUI go to: http://0.0.0.0:8188
2026-03-06T12:50:24.380316750Z To see the GUI go to: http://[::]:8188
2026-03-06T12:50:24.465256785Z ComfyUI is ready!
2026-03-06T12:50:24.465303385Z Starting the handler...
2026-03-06T12:50:24.682423683Z /usr/local/lib/python3.10/dist-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.5.0) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-03-06T12:50:24.682469742Z   warnings.warn(
2026-03-06T12:50:26.342458860Z --- Starting Serverless Worker |  Version 1.7.13 ---
2026-03-06T12:50:26.525195956Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2026-03-06T12:50:26.525228915Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2026-03-06T12:50:26.525335774Z {"requestId": "2c35f163-8658-45ad-b77b-2dfeb5c46ade-e1", "message": "Started.", "level": "INFO"}
2026-03-06T12:50:26.525550274Z handler.py          :202  2026-03-06 12:50:26,525 Received job input: {'cfg': 1, 'fps': 16, 'height': 512, 'image_url': 'https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/77c18768-abbc-4a68-bd12-3eda6d6e648d/animations/31d7d7a2-bd12-4803-bbf1-10354acbafa8/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T110615Z&X-Amz-Expires=604800&X-Amz-Signature=951b33925c25e96d815c68a43ed85aed9c0f1aafb5fd4a504b1aa00e49636af1&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject', 'mode': 'animate', 'negative_prompt': '3d render, realistic, photographic, blurry, deformed, extra limbs, background noise, shadow, depth of field', 'prompt': '2d character running animation, pixel art style, side view, flat colors, clean lines, game sprite sheet style', 'seed': 42, 'steps': 4, 'video_url': 'https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/standard-run_platformer_right_offset-17.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T111731Z&X-Amz-Expires=604800&X-Amz-Signature=f86c83946e9fd530b909e8b5348719cf4fbe886c7d212a32b057ae4eb706c2b9&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject', 'width': 512}
2026-03-06T12:50:26.525649722Z handler.py          :145  2026-03-06 12:50:26,525 🌐 URL 입력 처리: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/77c18768-abbc-4a68-bd12-3eda6d6e648d/animations/31d7d7a2-bd12-4803-bbf1-10354acbafa8/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T110615Z&X-Amz-Expires=604800&X-Amz-Signature=951b33925c25e96d815c68a43ed85aed9c0f1aafb5fd4a504b1aa00e49636af1&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject
2026-03-06T12:50:27.928040364Z handler.py          :166  2026-03-06 12:50:27,927 ✅ URL에서 파일을 성공적으로 다운로드했습니다: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/77c18768-abbc-4a68-bd12-3eda6d6e648d/animations/31d7d7a2-bd12-4803-bbf1-10354acbafa8/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T110615Z&X-Amz-Expires=604800&X-Amz-Signature=951b33925c25e96d815c68a43ed85aed9c0f1aafb5fd4a504b1aa00e49636af1&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject -> /task_c7e2a95e-3878-48eb-9343-b806adda51a8/input_image.jpg
2026-03-06T12:50:27.928073793Z handler.py          :145  2026-03-06 12:50:27,927 🌐 URL 입력 처리: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/standard-run_platformer_right_offset-17.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T111731Z&X-Amz-Expires=604800&X-Amz-Signature=f86c83946e9fd530b909e8b5348719cf4fbe886c7d212a32b057ae4eb706c2b9&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject
2026-03-06T12:50:29.252697572Z handler.py          :166  2026-03-06 12:50:29,252 ✅ URL에서 파일을 성공적으로 다운로드했습니다: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/standard-run_platformer_right_offset-17.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260306%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260306T111731Z&X-Amz-Expires=604800&X-Amz-Signature=f86c83946e9fd530b909e8b5348719cf4fbe886c7d212a32b057ae4eb706c2b9&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject -> /task_c7e2a95e-3878-48eb-9343-b806adda51a8/input_video.mp4
2026-03-06T12:50:29.253033413Z handler.py          :284  2026-03-06 12:50:29,252 Connecting to WebSocket: ws://127.0.0.1:8188/ws?clientId=3ecbcc60-9af4-4169-835f-af13a18d7d41
2026-03-06T12:50:29.253073553Z handler.py          :288  2026-03-06 12:50:29,252 Checking HTTP connection to: http://127.0.0.1:8188/
2026-03-06T12:50:29.257151772Z handler.py          :296  2026-03-06 12:50:29,256 HTTP 연결 성공 (시도 1)
2026-03-06T12:50:29.259630016Z handler.py          :311  2026-03-06 12:50:29,259 웹소켓 연결 성공 (시도 1)
2026-03-06T12:50:29.259666670Z handler.py          :84   2026-03-06 12:50:29,259 Queueing prompt to: http://127.0.0.1:8188/prompt
2026-03-06T12:50:29.260880650Z got prompt
2026-03-06T12:50:36.179923561Z Loading T5 parameters:   0%|          | 0/242 [00:00<?, ?it/s]Loading T5 parameters:   0%|          | 1/242 [00:00<01:08,  3.52it/s]Loading T5 parameters:   8%|▊         | 19/242 [00:00<00:03, 61.72it/s]Loading T5 parameters:  16%|█▌        | 38/242 [00:00<00:01, 102.42it/s]Loading T5 parameters:  23%|██▎       | 56/242 [00:00<00:01, 126.24it/s]Loading T5 parameters:  31%|███       | 74/242 [00:00<00:01, 142.61it/s]Loading T5 parameters:  38%|███▊      | 91/242 [00:00<00:01, 150.46it/s]Loading T5 parameters:  45%|████▌     | 110/242 [00:00<00:00, 157.34it/s]Loading T5 parameters:  53%|█████▎    | 128/242 [00:01<00:00, 163.95it/s]Loading T5 parameters:  60%|██████    | 146/242 [00:01<00:00, 158.19it/s]Loading T5 parameters:  67%|██████▋   | 163/242 [00:01<00:00, 150.68it/s]Loading T5 parameters:  74%|███████▍  | 179/242 [00:01<00:00, 146.69it/s]Loading T5 parameters:  81%|████████  | 196/242 [00:01<00:00, 151.67it/s]Loading T5 parameters:  88%|████████▊ | 214/242 [00:01<00:00, 157.89it/s]Loading T5 parameters:  95%|█████████▌| 231/242 [00:01<00:00, 158.91it/s]Loading T5 parameters: 100%|██████████| 242/242 [00:01<00:00, 139.22it/s]
2026-03-06T12:50:36.950921903Z T5Encoder:   0%|          | 0/24 [00:00<?, ?it/s]T5Encoder:   4%|▍         | 1/24 [00:00<00:09,  2.43it/s]T5Encoder: 100%|██████████| 24/24 [00:00<00:00, 54.73it/s]
2026-03-06T12:50:36.975176978Z prompt token count: tensor([26], device='cuda:0')
2026-03-06T12:50:37.005131229Z T5Encoder:   0%|          | 0/24 [00:00<?, ?it/s]T5Encoder: 100%|██████████| 24/24 [00:00<00:00, 859.66it/s]
2026-03-06T12:50:37.028723216Z prompt token count: tensor([29], device='cuda:0')
2026-03-06T12:50:40.751770134Z Detecting bboxes:   0%|          | 0/29 [00:00<?, ?it/s]Detecting bboxes:   3%|▎         | 1/29 [00:01<00:43,  1.55s/it]Detecting bboxes:  66%|██████▌   | 19/29 [00:01<00:00, 15.79it/s]Detecting bboxes: 100%|██████████| 29/29 [00:01<00:00, 17.01it/s]
2026-03-06T12:50:41.276698924Z Extracting keypoints:   0%|          | 0/29 [00:00<?, ?it/s]Extracting keypoints:  21%|██        | 6/29 [00:00<00:00, 50.09it/s]Extracting keypoints:  41%|████▏     | 12/29 [00:00<00:00, 54.73it/s]Extracting keypoints:  66%|██████▌   | 19/29 [00:00<00:00, 57.89it/s]Extracting keypoints:  86%|████████▌ | 25/29 [00:00<00:00, 58.28it/s]Extracting keypoints: 100%|██████████| 29/29 [00:00<00:00, 57.36it/s]
2026-03-06T12:50:41.458746592Z Drawing pose images:   0%|          | 0/29 [00:00<?, ?it/s]Drawing pose images: 100%|██████████| 29/29 [00:00<00:00, 457.07it/s]
2026-03-06T12:50:41.820684301Z Requested to load CLIPVisionModelProjection
2026-03-06T12:50:41.846917495Z Model CLIPVisionModelProjection prepared for dynamic VRAM loading. 1205MB Staged. 0 patches attached.
2026-03-06T12:50:41.952058483Z Clip embeds shape: torch.Size([1, 257, 1280]), dtype: torch.float32
2026-03-06T12:50:41.952216078Z Combined clip embeds shape: torch.Size([1, 257, 1280])
2026-03-06T12:50:43.610577810Z WanVAE encoding frames:   0%|          | 0/8 [00:00<?, ?it/s]WanVAE encoding frames:  25%|██▌       | 2/8 [00:00<00:00, 14.51it/s]WanVAE encoding frames:  75%|███████▌  | 6/8 [00:00<00:00, 19.73it/s]WanVAE encoding frames: 100%|██████████| 8/8 [00:00<00:00, 15.67it/s]WanVAE encoding frames: 100%|██████████| 8/8 [00:00<00:00, 16.22it/s]
2026-03-06T12:50:44.411981265Z WanVAE encoding frames:   0%|          | 0/9 [00:00<?, ?it/s]WanVAE encoding frames:  44%|████▍     | 4/9 [00:00<00:00, 36.96it/s]WanVAE encoding frames:  89%|████████▉ | 8/9 [00:00<00:00, 15.80it/s]WanVAE encoding frames: 100%|██████████| 9/9 [00:00<00:00, 16.31it/s]
2026-03-06T12:50:45.017306919Z WanVideo Enhanced BlockSwap
2026-03-06T12:50:45.017948625Z    Auto tuning: False
2026-03-06T12:50:45.017996316Z    VRAM threshold: 50.0%
2026-03-06T12:50:45.018002445Z    GPU optimization: True
2026-03-06T12:50:45.018263054Z Intelligent VRAM manager initialized: threshold=50.0%, device=cuda (NVIDIA L40S)
2026-03-06T12:50:45.018643250Z Enhanced BlockSwap configuration completed
2026-03-06T12:50:45.018686235Z    Final config: blocks=0, streams=6, ratio=80%
2026-03-06T12:50:45.078051096Z CUDA Compute Capability: 8.9
2026-03-06T12:50:45.078085808Z Detected model in_channels: 36
2026-03-06T12:50:45.078113209Z Model cross attention type: i2v, num_heads: 40, num_layers: 40
2026-03-06T12:50:45.078202212Z Model variant detected: 14B
2026-03-06T12:50:45.446077312Z Loading LoRA: lightx2v_elite_it2v_animate_face with strength: 1.0
2026-03-06T12:50:45.494388776Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.weight
2026-03-06T12:50:45.494425852Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.weight
2026-03-06T12:50:45.494453243Z lora key not loaded: face_encoder.out_proj.bias
2026-03-06T12:50:45.494466963Z lora key not loaded: face_encoder.out_proj.weight
2026-03-06T12:50:45.494472301Z lora key not loaded: head.head.bias
2026-03-06T12:50:45.494476557Z lora key not loaded: head.head.weight
2026-03-06T12:50:45.494683105Z lora key not loaded: head.modulation
2026-03-06T12:50:45.494711928Z lora key not loaded: img_emb.proj.3.bias
2026-03-06T12:50:45.494717246Z lora key not loaded: img_emb.proj.3.weight
2026-03-06T12:50:45.494721553Z lora key not loaded: patch_embedding.bias
2026-03-06T12:50:45.494726270Z lora key not loaded: patch_embedding.weight
2026-03-06T12:50:45.494730566Z lora key not loaded: text_embedding.0.bias
2026-03-06T12:50:45.494734582Z lora key not loaded: text_embedding.0.weight
2026-03-06T12:50:45.494739770Z lora key not loaded: text_embedding.2.bias
2026-03-06T12:50:45.494755523Z lora key not loaded: text_embedding.2.weight
2026-03-06T12:50:45.494760461Z lora key not loaded: time_embedding.2.bias
2026-03-06T12:50:45.494765518Z lora key not loaded: time_embedding.2.weight
2026-03-06T12:50:45.500989025Z Loading LoRA: FullDynamic_Ultimate_Fusion_Elite with strength: 0.7
2026-03-06T12:50:45.554554121Z Loading LoRA: WAN22_MoCap_fullbodyCOPY_ED with strength: 0.6
2026-03-06T12:50:45.587732498Z lora key not loaded: face_adapter.fuser_blocks.0.k_norm.weight
2026-03-06T12:50:45.587828251Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_kv.bias
2026-03-06T12:50:45.587839869Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_kv.weight
2026-03-06T12:50:45.587850464Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_q.bias
2026-03-06T12:50:45.587857815Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_q.weight
2026-03-06T12:50:45.587883163Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.bias
2026-03-06T12:50:45.587890143Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.weight
2026-03-06T12:50:45.587980308Z lora key not loaded: face_adapter.fuser_blocks.0.q_norm.weight
2026-03-06T12:50:45.587991695Z lora key not loaded: face_adapter.fuser_blocks.1.k_norm.weight
2026-03-06T12:50:45.588010423Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_kv.bias
2026-03-06T12:50:45.588036682Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_kv.weight
2026-03-06T12:50:45.588052395Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_q.bias
2026-03-06T12:50:45.588067348Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_q.weight
2026-03-06T12:50:45.588183541Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.bias
2026-03-06T12:50:45.588203030Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.weight
2026-03-06T12:50:45.588207767Z lora key not loaded: face_adapter.fuser_blocks.1.q_norm.weight
2026-03-06T12:50:45.588212224Z lora key not loaded: face_adapter.fuser_blocks.2.k_norm.weight
2026-03-06T12:50:45.588278592Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_kv.bias
2026-03-06T12:50:45.588305703Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_kv.weight
2026-03-06T12:50:45.588313765Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_q.bias
2026-03-06T12:50:45.588326103Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_q.weight
2026-03-06T12:50:45.588337891Z lora key not loaded: face_adapter.fuser_blocks.2.linear2.bias
2026-03-06T12:50:45.588366523Z lora key not loaded: face_adapter.fuser_blocks.2.linear2.weight
2026-03-06T12:50:45.588392152Z lora key not loaded: face_adapter.fuser_blocks.2.q_norm.weight
2026-03-06T12:50:45.588406033Z lora key not loaded: face_adapter.fuser_blocks.3.k_norm.weight
2026-03-06T12:50:45.588441305Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_kv.bias
2026-03-06T12:50:45.588513292Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_kv.weight
2026-03-06T12:50:45.588535415Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_q.bias
2026-03-06T12:50:45.588542045Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_q.weight
2026-03-06T12:50:45.588611088Z lora key not loaded: face_adapter.fuser_blocks.3.linear2.bias
2026-03-06T12:50:45.588659310Z lora key not loaded: face_adapter.fuser_blocks.3.linear2.weight
2026-03-06T12:50:45.588692590Z lora key not loaded: face_adapter.fuser_blocks.3.q_norm.weight
2026-03-06T12:50:45.588697777Z lora key not loaded: face_adapter.fuser_blocks.4.k_norm.weight
2026-03-06T12:50:45.588711368Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_kv.bias
2026-03-06T12:50:45.588716525Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_kv.weight
2026-03-06T12:50:45.588734732Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_q.bias
2026-03-06T12:50:45.588747181Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_q.weight
2026-03-06T12:50:45.588753831Z lora key not loaded: face_adapter.fuser_blocks.4.linear2.bias
2026-03-06T12:50:45.588765528Z lora key not loaded: face_adapter.fuser_blocks.4.linear2.weight
2026-03-06T12:50:45.588784767Z lora key not loaded: face_adapter.fuser_blocks.4.q_norm.weight
2026-03-06T12:50:45.588803575Z lora key not loaded: face_adapter.fuser_blocks.5.k_norm.weight
2026-03-06T12:50:45.588862453Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_kv.bias
2026-03-06T12:50:45.588875953Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_kv.weight
2026-03-06T12:50:45.588905667Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_q.bias
2026-03-06T12:50:45.588927710Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_q.weight
2026-03-06T12:50:45.588944545Z lora key not loaded: face_adapter.fuser_blocks.5.linear2.bias
2026-03-06T12:50:45.588972397Z lora key not loaded: face_adapter.fuser_blocks.5.linear2.weight
2026-03-06T12:50:45.589052616Z lora key not loaded: face_adapter.fuser_blocks.5.q_norm.weight
2026-03-06T12:50:45.589061169Z lora key not loaded: face_adapter.fuser_blocks.6.k_norm.weight
2026-03-06T12:50:45.589065846Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_kv.bias
2026-03-06T12:50:45.589089391Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_kv.weight
2026-03-06T12:50:45.589105165Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_q.bias
2026-03-06T12:50:45.589144113Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_q.weight
2026-03-06T12:50:45.589177933Z lora key not loaded: face_adapter.fuser_blocks.6.linear2.bias
2026-03-06T12:50:45.589193967Z lora key not loaded: face_adapter.fuser_blocks.6.linear2.weight
2026-03-06T12:50:45.589212745Z lora key not loaded: face_adapter.fuser_blocks.6.q_norm.weight
2026-03-06T12:50:45.589265223Z lora key not loaded: face_adapter.fuser_blocks.7.k_norm.weight
2026-03-06T12:50:45.589301457Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_kv.bias
2026-03-06T12:50:45.589323160Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_kv.weight
2026-03-06T12:50:45.589340636Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_q.bias
2026-03-06T12:50:45.589399043Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_q.weight
2026-03-06T12:50:45.589409609Z lora key not loaded: face_adapter.fuser_blocks.7.linear2.bias
2026-03-06T12:50:45.589479082Z lora key not loaded: face_adapter.fuser_blocks.7.linear2.weight
2026-03-06T12:50:45.589493824Z lora key not loaded: face_adapter.fuser_blocks.7.q_norm.weight
2026-03-06T12:50:45.589500314Z lora key not loaded: face_encoder.conv1_local.conv.bias
2026-03-06T12:50:45.589512322Z lora key not loaded: face_encoder.conv1_local.conv.weight
2026-03-06T12:50:45.589546743Z lora key not loaded: face_encoder.conv2.conv.bias
2026-03-06T12:50:45.589567904Z lora key not loaded: face_encoder.conv2.conv.weight
2026-03-06T12:50:45.589574043Z lora key not loaded: face_encoder.conv3.conv.bias
2026-03-06T12:50:45.589640052Z lora key not loaded: face_encoder.conv3.conv.weight
2026-03-06T12:50:45.589647433Z lora key not loaded: face_encoder.out_proj.bias
2026-03-06T12:50:45.589660412Z lora key not loaded: face_encoder.out_proj.weight
2026-03-06T12:50:45.589675355Z lora key not loaded: face_encoder.padding_tokens
2026-03-06T12:50:45.589757136Z lora key not loaded: motion_encoder.dec.direction.weight
2026-03-06T12:50:45.589764507Z lora key not loaded: motion_encoder.enc.fc.0.bias
2026-03-06T12:50:45.589770897Z lora key not loaded: motion_encoder.enc.fc.0.weight
2026-03-06T12:50:45.589788213Z lora key not loaded: motion_encoder.enc.fc.1.bias
2026-03-06T12:50:45.589814342Z lora key not loaded: motion_encoder.enc.fc.1.weight
2026-03-06T12:50:45.589847972Z lora key not loaded: motion_encoder.enc.fc.2.bias
2026-03-06T12:50:45.589864296Z lora key not loaded: motion_encoder.enc.fc.2.weight
2026-03-06T12:50:45.589879209Z lora key not loaded: motion_encoder.enc.fc.3.bias
2026-03-06T12:50:45.589944135Z lora key not loaded: motion_encoder.enc.fc.3.weight
2026-03-06T12:50:45.589950885Z lora key not loaded: motion_encoder.enc.fc.4.bias
2026-03-06T12:50:45.589968281Z lora key not loaded: motion_encoder.enc.fc.4.weight
2026-03-06T12:50:45.589984836Z lora key not loaded: motion_encoder.enc.net_app.convs.0.0.weight
2026-03-06T12:50:45.590010274Z lora key not loaded: motion_encoder.enc.net_app.convs.0.1.bias
2026-03-06T12:50:45.590055401Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv1.0.weight
2026-03-06T12:50:45.590081159Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv1.1.bias
2026-03-06T12:50:45.590119717Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.0.kernel
2026-03-06T12:50:45.590159717Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.1.weight
2026-03-06T12:50:45.590185435Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.2.bias
2026-03-06T12:50:45.590206747Z lora key not loaded: motion_encoder.enc.net_app.convs.1.skip.0.kernel
2026-03-06T12:50:45.590259175Z lora key not loaded: motion_encoder.enc.net_app.convs.1.skip.1.weight
2026-03-06T12:50:45.590280086Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv1.0.weight
2026-03-06T12:50:45.590310011Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv1.1.bias
2026-03-06T12:50:45.590382429Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.0.kernel
2026-03-06T12:50:45.590389820Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.1.weight
2026-03-06T12:50:45.590396079Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.2.bias
2026-03-06T12:50:45.590467095Z lora key not loaded: motion_encoder.enc.net_app.convs.2.skip.0.kernel
2026-03-06T12:50:45.590474225Z lora key not loaded: motion_encoder.enc.net_app.convs.2.skip.1.weight
2026-03-06T12:50:45.590497560Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv1.0.weight
2026-03-06T12:50:45.590552963Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv1.1.bias
2026-03-06T12:50:45.590559743Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.0.kernel
2026-03-06T12:50:45.590619282Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.1.weight
2026-03-06T12:50:45.590636768Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.2.bias
2026-03-06T12:50:45.590667874Z lora key not loaded: motion_encoder.enc.net_app.convs.3.skip.0.kernel
2026-03-06T12:50:45.590683047Z lora key not loaded: motion_encoder.enc.net_app.convs.3.skip.1.weight
2026-03-06T12:50:45.590737668Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv1.0.weight
2026-03-06T12:50:45.590744408Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv1.1.bias
2026-03-06T12:50:45.590785830Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.0.kernel
2026-03-06T12:50:45.590792860Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.1.weight
2026-03-06T12:50:45.590842905Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.2.bias
2026-03-06T12:50:45.590848784Z lora key not loaded: motion_encoder.enc.net_app.convs.4.skip.0.kernel
2026-03-06T12:50:45.590860922Z lora key not loaded: motion_encoder.enc.net_app.convs.4.skip.1.weight
2026-03-06T12:50:45.590898989Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv1.0.weight
2026-03-06T12:50:45.590928002Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv1.1.bias
2026-03-06T12:50:45.590971717Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.0.kernel
2026-03-06T12:50:45.590976775Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.1.weight
2026-03-06T12:50:45.591008392Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.2.bias
2026-03-06T12:50:45.591045136Z lora key not loaded: motion_encoder.enc.net_app.convs.5.skip.0.kernel
2026-03-06T12:50:45.591052738Z lora key not loaded: motion_encoder.enc.net_app.convs.5.skip.1.weight
2026-03-06T12:50:45.591083123Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv1.0.weight
2026-03-06T12:50:45.591116833Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv1.1.bias
2026-03-06T12:50:45.591148250Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.0.kernel
2026-03-06T12:50:45.591172536Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.1.weight
2026-03-06T12:50:45.591212616Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.2.bias
2026-03-06T12:50:45.591262160Z lora key not loaded: motion_encoder.enc.net_app.convs.6.skip.0.kernel
2026-03-06T12:50:45.591273797Z lora key not loaded: motion_encoder.enc.net_app.convs.6.skip.1.weight
2026-03-06T12:50:45.591285675Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv1.0.weight
2026-03-06T12:50:45.591371403Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv1.1.bias
2026-03-06T12:50:45.591378924Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.0.kernel
2026-03-06T12:50:45.591431933Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.1.weight
2026-03-06T12:50:45.591438613Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.2.bias
2026-03-06T12:50:45.591456770Z lora key not loaded: motion_encoder.enc.net_app.convs.7.skip.0.kernel
2026-03-06T12:50:45.591475809Z lora key not loaded: motion_encoder.enc.net_app.convs.7.skip.1.weight
2026-03-06T12:50:45.591496089Z lora key not loaded: motion_encoder.enc.net_app.convs.8.weight
2026-03-06T12:50:45.591562187Z lora key not loaded: pose_patch_embedding.bias
2026-03-06T12:50:45.591569017Z lora key not loaded: pose_patch_embedding.weight
2026-03-06T12:50:45.591573624Z lora key not loaded: time_embedding.0.bias
2026-03-06T12:50:45.591790277Z lora key not loaded: time_embedding.0.weight
2026-03-06T12:50:45.591822485Z lora key not loaded: time_embedding.2.bias
2026-03-06T12:50:45.591829195Z lora key not loaded: time_embedding.2.weight
2026-03-06T12:50:45.591834112Z lora key not loaded: time_projection.1.bias
2026-03-06T12:50:45.591839851Z lora key not loaded: time_projection.1.weight
2026-03-06T12:50:45.597052411Z Loading LoRA: Wan2.2-Fun-A14B-InP-Fusion-Elite with strength: 0.5
2026-03-06T12:50:45.650881942Z Loading and assigning model weights to device...
2026-03-06T12:50:49.450711224Z Loading transformer parameters to cuda:0:   0%|          | 0/1427 [00:00<?, ?it/s]Loading transformer parameters to cuda:0:   1%|          | 11/1427 [00:00<00:17, 82.87it/s]Loading transformer parameters to cuda:0:   3%|▎         | 45/1427 [00:00<00:06, 203.04it/s]Loading transformer parameters to cuda:0:   6%|▌         | 81/1427 [00:00<00:05, 264.17it/s]Loading transformer parameters to cuda:0:   9%|▊         | 122/1427 [00:00<00:04, 316.13it/s]Loading transformer parameters to cuda:0:  11%|█▏        | 164/1427 [00:00<00:03, 350.84it/s]Loading transformer parameters to cuda:0:  14%|█▍        | 206/1427 [00:00<00:03, 372.03it/s]Loading transformer parameters to cuda:0:  17%|█▋        | 244/1427 [00:00<00:03, 330.06it/s]Loading transformer parameters to cuda:0:  20%|█▉        | 281/1427 [00:00<00:03, 340.94it/s]Loading transformer parameters to cuda:0:  22%|██▏       | 318/1427 [00:00<00:03, 348.05it/s]Loading transformer parameters to cuda:0:  26%|██▌       | 368/1427 [00:01<00:02, 391.79it/s]Loading transformer parameters to cuda:0:  29%|██▊       | 408/1427 [00:01<00:02, 352.60it/s]Loading transformer parameters to cuda:0:  32%|███▏      | 454/1427 [00:01<00:02, 378.68it/s]Loading transformer parameters to cuda:0:  35%|███▌      | 504/1427 [00:01<00:02, 409.63it/s]Loading transformer parameters to cuda:0:  38%|███▊      | 547/1427 [00:01<00:02, 412.01it/s]Loading transformer parameters to cuda:0:  41%|████▏     | 589/1427 [00:01<00:02, 385.58it/s]Loading transformer parameters to cuda:0:  45%|████▍     | 638/1427 [00:01<00:01, 413.65it/s]Loading transformer parameters to cuda:0:  48%|████▊     | 681/1427 [00:01<00:01, 402.30it/s]Loading transformer parameters to cuda:0:  51%|█████     | 722/1427 [00:02<00:01, 354.87it/s]Loading transformer parameters to cuda:0:  54%|█████▍    | 770/1427 [00:02<00:01, 384.19it/s]Loading transformer parameters to cuda:0:  57%|█████▋    | 814/1427 [00:02<00:01, 398.44it/s]Loading transformer parameters to cuda:0:  60%|█████▉    | 855/1427 [00:02<00:01, 397.10it/s]Loading transformer parameters to cuda:0:  63%|██████▎   | 896/1427 [00:02<00:01, 348.23it/s]Loading transformer parameters to cuda:0:  66%|██████▌   | 940/1427 [00:02<00:01, 369.65it/s]Loading transformer parameters to cuda:0:  69%|██████▉   | 982/1427 [00:02<00:01, 378.92it/s]Loading transformer parameters to cuda:0:  72%|███████▏  | 1021/1427 [00:02<00:01, 372.33it/s]Loading transformer parameters to cuda:0:  74%|███████▍  | 1059/1427 [00:02<00:01, 332.28it/s]Loading transformer parameters to cuda:0:  77%|███████▋  | 1100/1427 [00:03<00:00, 347.89it/s]Loading transformer parameters to cuda:0:  80%|████████  | 1144/1427 [00:03<00:00, 372.09it/s]Loading transformer parameters to cuda:0:  83%|████████▎ | 1185/1427 [00:03<00:00, 372.24it/s]Loading transformer parameters to cuda:0:  86%|████████▌ | 1223/1427 [00:03<00:00, 331.23it/s]Loading transformer parameters to cuda:0:  88%|████████▊ | 1259/1427 [00:03<00:00, 337.99it/s]Loading transformer parameters to cuda:0:  91%|█████████ | 1298/1427 [00:03<00:00, 351.18it/s]Loading transformer parameters to cuda:0:  94%|█████████▍| 1344/1427 [00:03<00:00, 376.53it/s]Loading transformer parameters to cuda:0: 100%|██████████| 1427/1427 [00:03<00:00, 375.60it/s]
2026-03-06T12:50:49.457012467Z -------------------------
2026-03-06T12:50:49.457056512Z Transformer weights loaded:
2026-03-06T12:50:49.457062461Z Device: cuda:0   | Memory: 13,280,381.83 MB
2026-03-06T12:50:49.457068510Z Using 1261 LoRA weight patches for WanVideo model
2026-03-06T12:50:52.022786104Z ------- Scheduler info -------
2026-03-06T12:50:52.023157878Z Total timesteps: tensor([999, 964, 899, 749], device='cuda:0')
2026-03-06T12:50:52.023366749Z Using timesteps: tensor([999, 964, 899, 749], device='cuda:0')
2026-03-06T12:50:52.023825112Z Using sigmas: tensor([1.0000, 0.9643, 0.9000, 0.7500, 0.0000])
2026-03-06T12:50:52.023878602Z ------------------------------
2026-03-06T12:50:52.390715755Z Rope function: comfy
2026-03-06T12:50:52.391114870Z ---------- Sampling start ----------
2026-03-06T12:50:52.391142240Z 33 frames at 512x512 (Input sequence length: 9216) with 4 steps
2026-03-06T12:50:53.056523004Z Generated new RoPE frequencies
2026-03-06T12:52:55.522095805Z   0%|          | 0/4 [00:00<?, ?it/s]                                       0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:54<05:44, 114.76s/it] 50%|█████     | 2/4 [01:57<01:37, 48.85s/it]  75%|███████▌  | 3/4 [02:00<00:27, 27.76s/it]100%|██████████| 4/4 [02:02<00:00, 17.85s/it]100%|██████████| 4/4 [02:02<00:00, 30.70s/it]
2026-03-06T12:52:55.522583853Z ---------- Sampling end ------------
2026-03-06T12:52:56.753403183Z [Sampling] Max allocated memory: max_memory=23.024 GB
2026-03-06T12:52:56.753443844Z [Sampling] Max reserved memory: max_reserved=23.531 GB
2026-03-06T12:52:57.747399164Z WanVAE decoding frames:   0%|          | 0/8 [00:00<?, ?it/s]WanVAE decoding frames:  50%|█████     | 4/8 [00:00<00:00, 19.31it/s]WanVAE decoding frames:  75%|███████▌  | 6/8 [00:00<00:00, 10.61it/s]WanVAE decoding frames: 100%|██████████| 8/8 [00:00<00:00,  8.58it/s]WanVAE decoding frames: 100%|██████████| 8/8 [00:00<00:00,  9.72it/s]
2026-03-06T12:52:58.607092258Z Prompt executed in 149.34 seconds
2026-03-06T12:52:59.315546429Z handler.py          :100  2026-03-06 12:52:59,314 Getting history from: http://127.0.0.1:8188/history/ec073d41-33b4-4ed9-b285-eec4ba2268e6
2026-03-06T12:52:59.585623628Z {"requestId": "2c35f163-8658-45ad-b77b-2dfeb5c46ade-e1", "message": "Finished.", "level": "INFO"}