2026-03-07T02:01:04.428336195Z ==========
2026-03-07T02:01:04.428345558Z == CUDA ==
2026-03-07T02:01:04.428352429Z ==========
2026-03-07T02:01:04.434179460Z CUDA Version 12.8.1
2026-03-07T02:01:04.436723139Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-07T02:01:04.438664938Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-07T02:01:04.438674353Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-07T02:01:04.438682645Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-07T02:01:04.438696576Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-03-07T02:01:04.460028871Z Starting ComfyUI in the background...
2026-03-07T02:01:04.460265785Z Waiting for ComfyUI to be ready...
2026-03-07T02:01:04.470006571Z Waiting for ComfyUI... (0/120)
2026-03-07T02:01:06.057259627Z [START] Security scan
2026-03-07T02:01:06.057303352Z [DONE] Security scan
2026-03-07T02:01:06.057309972Z ## ComfyUI-Manager: installing dependencies done.
2026-03-07T02:01:06.057316271Z ** ComfyUI startup time: 2026-03-07 02:01:06.057
2026-03-07T02:01:06.057397302Z ** Platform: Linux
2026-03-07T02:01:06.057445564Z ** Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2026-03-07T02:01:06.057578723Z ** Python executable: /usr/bin/python
2026-03-07T02:01:06.057692683Z ** ComfyUI Path: /ComfyUI
2026-03-07T02:01:06.057811971Z ** ComfyUI Base Folder Path: /ComfyUI
2026-03-07T02:01:06.057931941Z ** User directory: /ComfyUI/user
2026-03-07T02:01:06.058039231Z ** ComfyUI-Manager config path: /ComfyUI/user/__manager/config.ini
2026-03-07T02:01:06.058197707Z ** Log path: /ComfyUI/user/comfyui.log
2026-03-07T02:01:06.484554704Z Waiting for ComfyUI... (2/120)
2026-03-07T02:01:06.747675310Z /usr/local/lib/python3.10/dist-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.5.0) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-03-07T02:01:06.747735811Z   warnings.warn(
2026-03-07T02:01:06.747741149Z Prestartup times for custom nodes:
2026-03-07T02:01:06.747841499Z    1.8 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2026-03-07T02:01:08.498659485Z Waiting for ComfyUI... (4/120)
2026-03-07T02:01:09.304027266Z WARNING: You need pytorch with cu130 or higher to use optimized CUDA operations.
2026-03-07T02:01:09.304063801Z Found comfy_kitchen backend triton: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8']}
2026-03-07T02:01:09.304071192Z Found comfy_kitchen backend eager: {'available': True, 'disabled': False, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
2026-03-07T02:01:09.304080165Z Found comfy_kitchen backend cuda: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
2026-03-07T02:01:09.311035551Z Checkpoint files will always be loaded safely.
2026-03-07T02:01:09.516332741Z Total VRAM 45468 MB, total RAM 1547835 MB
2026-03-07T02:01:09.516366070Z pytorch version: 2.8.0+cu128
2026-03-07T02:01:10.052992231Z xformers version: 0.0.32.post2
2026-03-07T02:01:10.053028605Z Set vram state to: NORMAL_VRAM
2026-03-07T02:01:10.053165660Z Device: cuda:0 NVIDIA L40S : cudaMallocAsync
2026-03-07T02:01:10.053194914Z Using async weight offloading with 2 streams
2026-03-07T02:01:10.053418438Z Enabled pinned memory 1470443.0
2026-03-07T02:01:10.311492919Z Using sage attention
2026-03-07T02:01:10.512894991Z Waiting for ComfyUI... (6/120)
2026-03-07T02:01:12.357107313Z aimdo: src/control.c:65:INFO:comfy-aimdo inited for GPU: NVIDIA L40S (VRAM: 45468 MB)
2026-03-07T02:01:12.357327862Z DynamicVRAM support detected and enabled
2026-03-07T02:01:12.357438848Z Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2026-03-07T02:01:12.357454972Z ComfyUI version: 0.16.3
2026-03-07T02:01:12.362154810Z Invalid version format in requirements.txt: 1.0
2026-03-07T02:01:12.362182512Z ComfyUI frontend version: 1.39.19
2026-03-07T02:01:12.363056367Z [Prompt Server] web root: /usr/local/lib/python3.10/dist-packages/comfyui_frontend_package/static
2026-03-07T02:01:12.526716259Z Waiting for ComfyUI... (8/120)
2026-03-07T02:01:14.075917452Z ----------------------------------------------------------------------
2026-03-07T02:01:14.075924473Z [ComfyUI-Manager] NOTICE: Legacy config.ini detected
2026-03-07T02:01:14.075929961Z   - Old: /ComfyUI/user/default/ComfyUI-Manager/config.ini
2026-03-07T02:01:14.075934548Z   - New: /ComfyUI/user/__manager/config.ini
2026-03-07T02:01:14.075939936Z   - Migrating config.ini only (other files are NOT migrated).
2026-03-07T02:01:14.075945003Z   - Security level below 'normal' will be raised.
2026-03-07T02:01:14.075949761Z ----------------------------------------------------------------------
2026-03-07T02:01:14.076206745Z   - Security level: 'normal' (no change needed)
2026-03-07T02:01:14.077927494Z ----------------------------------------------------------------------
2026-03-07T02:01:14.077932772Z [ComfyUI-Manager] NOTICE: Legacy settings migrated
2026-03-07T02:01:14.077946232Z   - Old location: /ComfyUI/user/default/ComfyUI-Manager
2026-03-07T02:01:14.077984809Z   - Backed up to: /ComfyUI/user/__manager/.legacy-manager-backup
2026-03-07T02:01:14.078014814Z   - Please verify and remove the backup when no longer needed.
2026-03-07T02:01:14.078127723Z ----------------------------------------------------------------------
2026-03-07T02:01:14.078511576Z ### Loading: ComfyUI-Manager (V3.39.2)
2026-03-07T02:01:14.078858104Z [ComfyUI-Manager] network_mode: private
2026-03-07T02:01:14.079004863Z [ComfyUI-Manager] ComfyUI per-queue preview override detected (PR #11261). Manager's preview method feature is disabled. Use ComfyUI's --preview-method CLI option or 'Settings > Execution > Live preview method'.
2026-03-07T02:01:14.145859617Z ### ComfyUI Version: v0.16.3-2-g3b93d5d5 | Released on '2026-03-06'
2026-03-07T02:01:14.168031045Z ⚠️  Enhanced face crop nodes not available: No module named '/ComfyUI/custom_nodes/ComfyUI-AdaptiveWindowSize.enhanced_face_crop'
2026-03-07T02:01:14.168060329Z    Available nodes:
2026-03-07T02:01:14.168065296Z    - Adaptive WanVideo Animate Embeds (AdaptiveWanVideoAnimateEmbeds)
2026-03-07T02:01:14.401662726Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2026-03-07T02:01:14.417845452Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2026-03-07T02:01:14.541447055Z Waiting for ComfyUI... (10/120)
2026-03-07T02:01:14.590009363Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2026-03-07T02:01:14.742977670Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2026-03-07T02:01:14.828862190Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2026-03-07T02:01:14.831672878Z [ComfyUI-Manager] The private comfyregistry is not yet supported in `network_mode=private`.
2026-03-07T02:01:14.831939766Z [ComfyUI-Manager] All startup tasks have been completed.
2026-03-07T02:01:14.852808660Z generated new fontManager
2026-03-07T02:01:16.322525930Z Import times for custom nodes:
2026-03-07T02:01:16.322619009Z    0.0 seconds: /ComfyUI/custom_nodes/websocket_image_save.py
2026-03-07T02:01:16.322626390Z    0.0 seconds: /ComfyUI/custom_nodes/auto_wan2.2animate_freamtowindow_server
2026-03-07T02:01:16.322679610Z    0.0 seconds: /ComfyUI/custom_nodes/IntelligentVRAMNode
2026-03-07T02:01:16.322709264Z    0.0 seconds: /ComfyUI/custom_nodes/ComfyUI-AdaptiveWindowSize
2026-03-07T02:01:16.322834010Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-segment-anything-2
2026-03-07T02:01:16.322863875Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite
2026-03-07T02:01:16.322870154Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-KJNodes
2026-03-07T02:01:16.322898647Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2026-03-07T02:01:16.322912307Z    0.7 seconds: /ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper
2026-03-07T02:01:16.322935902Z    1.2 seconds: /ComfyUI/custom_nodes/ComfyUI-WanAnimatePreprocess
2026-03-07T02:01:16.328314544Z Context impl SQLiteImpl.
2026-03-07T02:01:16.328344289Z Will assume non-transactional DDL.
2026-03-07T02:01:16.332620514Z Context impl SQLiteImpl.
2026-03-07T02:01:16.332643529Z Will assume non-transactional DDL.
2026-03-07T02:01:16.335735376Z Running upgrade  -> 0001_assets, Initial assets schema
2026-03-07T02:01:16.335781695Z Revision ID: 0001_assets
2026-03-07T02:01:16.335792060Z Revises: None
2026-03-07T02:01:16.335798330Z Create Date: 2025-12-10 00:00:00
2026-03-07T02:01:16.364554211Z Database upgraded from None to 0001_assets
2026-03-07T02:01:16.415335282Z Assets scan(roots=['models']) completed in 0.051s (created=22, skipped_existing=0, orphans_pruned=0, total_seen=22)
2026-03-07T02:01:16.470484716Z Starting server
2026-03-07T02:01:16.470897402Z To see the GUI go to: http://0.0.0.0:8188
2026-03-07T02:01:16.470930241Z To see the GUI go to: http://[::]:8188
2026-03-07T02:01:16.560874445Z ComfyUI is ready!
2026-03-07T02:01:16.560943578Z Starting the handler...
2026-03-07T02:01:16.782718503Z /usr/local/lib/python3.10/dist-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.5.0) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-03-07T02:01:16.782812123Z   warnings.warn(
2026-03-07T02:01:18.454499284Z --- Starting Serverless Worker |  Version 1.7.13 ---
2026-03-07T02:01:18.651486023Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2026-03-07T02:01:18.651513093Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2026-03-07T02:01:18.651655816Z {"requestId": "04aa13c3-fc9b-434d-a1ae-ee227105e8cf-e2", "message": "Started.", "level": "INFO"}
2026-03-07T02:01:18.651964267Z handler.py          :202  2026-03-07 02:01:18,651 Received job input: {'cfg': 1, 'fps': 16, 'height': 512, 'image_url': 'https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/323b72ce-ce7b-4612-9e08-410e08416b5c/animations/903a4285-991e-42f0-90e8-c7fb0cec9702/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T020044Z&X-Amz-Expires=604800&X-Amz-Signature=24bedb935ea30f05ab9e3fda6ad19191f98003b4fc0241c95766ab5d1d50c03d&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject', 'mode': 'animate', 'negative_prompt': '3D，写实，照片级真实感，照片，镜头移动，缩放，旋转，比例变化，背景变化，渐变，纹理，模糊，运动模糊，残影，拖尾，闪烁，抖动，扭曲，融化，缺少肢体，多余肢体，变形，畸形，解剖错误，水印，文字，签名', 'prompt': '2D精灵动画，像素风格角色，纯色#686868背景，逐帧匹配姿势序列，完全保持角色身份不变，相同的设计比例颜色和阴影，角色居中比例恒定，无镜头移动，无缝循环, A pixel art style orc wielding a broadsword in the right hand', 'seed': 466738289, 'steps': 6, 'video_url': 'https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/idle_platformer_right.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T020044Z&X-Amz-Expires=604800&X-Amz-Signature=19392e633d0cae40628dc75cc15057ec208b18fb47f351d44832617c23f40c19&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject', 'width': 512}
2026-03-07T02:01:18.652040180Z handler.py          :145  2026-03-07 02:01:18,651 🌐 URL 입력 처리: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/323b72ce-ce7b-4612-9e08-410e08416b5c/animations/903a4285-991e-42f0-90e8-c7fb0cec9702/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T020044Z&X-Amz-Expires=604800&X-Amz-Signature=24bedb935ea30f05ab9e3fda6ad19191f98003b4fc0241c95766ab5d1d50c03d&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject
2026-03-07T02:01:20.258415982Z handler.py          :166  2026-03-07 02:01:20,257 ✅ URL에서 파일을 성공적으로 다운로드했습니다: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/323b72ce-ce7b-4612-9e08-410e08416b5c/animations/903a4285-991e-42f0-90e8-c7fb0cec9702/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T020044Z&X-Amz-Expires=604800&X-Amz-Signature=24bedb935ea30f05ab9e3fda6ad19191f98003b4fc0241c95766ab5d1d50c03d&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject -> /task_eafee675-cbb0-4305-9c16-09b22468a6ff/input_image.jpg
2026-03-07T02:01:20.258457314Z handler.py          :145  2026-03-07 02:01:20,258 🌐 URL 입력 처리: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/idle_platformer_right.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T020044Z&X-Amz-Expires=604800&X-Amz-Signature=19392e633d0cae40628dc75cc15057ec208b18fb47f351d44832617c23f40c19&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject
2026-03-07T02:01:21.621473398Z handler.py          :166  2026-03-07 02:01:21,620 ✅ URL에서 파일을 성공적으로 다운로드했습니다: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/idle_platformer_right.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T020044Z&X-Amz-Expires=604800&X-Amz-Signature=19392e633d0cae40628dc75cc15057ec208b18fb47f351d44832617c23f40c19&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject -> /task_eafee675-cbb0-4305-9c16-09b22468a6ff/input_video.mp4
2026-03-07T02:01:21.621686867Z handler.py          :284  2026-03-07 02:01:21,621 Connecting to WebSocket: ws://127.0.0.1:8188/ws?clientId=9e29d436-f2f7-4542-83ed-1c09dbcd4244
2026-03-07T02:01:21.621699576Z handler.py          :288  2026-03-07 02:01:21,621 Checking HTTP connection to: http://127.0.0.1:8188/
2026-03-07T02:01:21.627444054Z handler.py          :296  2026-03-07 02:01:21,627 HTTP 연결 성공 (시도 1)
2026-03-07T02:01:21.630397364Z handler.py          :311  2026-03-07 02:01:21,630 웹소켓 연결 성공 (시도 1)
2026-03-07T02:01:21.630420238Z handler.py          :84   2026-03-07 02:01:21,630 Queueing prompt to: http://127.0.0.1:8188/prompt
2026-03-07T02:01:21.632032806Z got prompt
2026-03-07T02:01:26.623894214Z Loading T5 parameters:   0%|          | 0/242 [00:00<?, ?it/s]Loading T5 parameters:   0%|          | 1/242 [00:00<01:26,  2.80it/s]Loading T5 parameters:   7%|▋         | 18/242 [00:00<00:04, 49.27it/s]Loading T5 parameters:  12%|█▏        | 30/242 [00:00<00:03, 69.06it/s]Loading T5 parameters:  20%|█▉        | 48/242 [00:00<00:01, 98.40it/s]Loading T5 parameters:  25%|██▌       | 61/242 [00:00<00:01, 104.14it/s]Loading T5 parameters:  33%|███▎      | 80/242 [00:00<00:01, 125.47it/s]Loading T5 parameters:  41%|████▏     | 100/242 [00:00<00:00, 145.92it/s]Loading T5 parameters:  50%|████▉     | 120/242 [00:01<00:00, 159.96it/s]Loading T5 parameters:  58%|█████▊    | 140/242 [00:01<00:00, 170.49it/s]Loading T5 parameters:  66%|██████▌   | 160/242 [00:01<00:00, 178.04it/s]Loading T5 parameters:  74%|███████▍  | 180/242 [00:01<00:00, 182.67it/s]Loading T5 parameters:  83%|████████▎ | 200/242 [00:01<00:00, 185.97it/s]Loading T5 parameters:  91%|█████████ | 220/242 [00:01<00:00, 186.65it/s]Loading T5 parameters:  99%|█████████▉| 240/242 [00:01<00:00, 189.21it/s]Loading T5 parameters: 100%|██████████| 242/242 [00:01<00:00, 140.53it/s]
2026-03-07T02:01:27.466539772Z T5Encoder:   0%|          | 0/24 [00:00<?, ?it/s]T5Encoder:   4%|▍         | 1/24 [00:00<00:09,  2.34it/s]T5Encoder: 100%|██████████| 24/24 [00:00<00:00, 52.76it/s]
2026-03-07T02:01:27.490704527Z prompt token count: tensor([92], device='cuda:0')
2026-03-07T02:01:27.518250832Z T5Encoder:   0%|          | 0/24 [00:00<?, ?it/s]T5Encoder: 100%|██████████| 24/24 [00:00<00:00, 935.56it/s]
2026-03-07T02:01:27.543940093Z prompt token count: tensor([96], device='cuda:0')
2026-03-07T02:01:31.084689023Z Detecting bboxes:   0%|          | 0/29 [00:00<?, ?it/s]Detecting bboxes:   3%|▎         | 1/29 [00:01<00:43,  1.55s/it]Detecting bboxes:  72%|███████▏  | 21/29 [00:01<00:00, 17.41it/s]Detecting bboxes: 100%|██████████| 29/29 [00:01<00:00, 17.11it/s]
2026-03-07T02:01:31.618001045Z Extracting keypoints:   0%|          | 0/29 [00:00<?, ?it/s]Extracting keypoints:  21%|██        | 6/29 [00:00<00:00, 51.31it/s]Extracting keypoints:  41%|████▏     | 12/29 [00:00<00:00, 54.99it/s]Extracting keypoints:  62%|██████▏   | 18/29 [00:00<00:00, 56.42it/s]Extracting keypoints:  83%|████████▎ | 24/29 [00:00<00:00, 57.01it/s]Extracting keypoints: 100%|██████████| 29/29 [00:00<00:00, 56.45it/s]
2026-03-07T02:01:31.804967121Z Drawing pose images:   0%|          | 0/29 [00:00<?, ?it/s]Drawing pose images: 100%|██████████| 29/29 [00:00<00:00, 447.93it/s]
2026-03-07T02:01:32.142104576Z Requested to load CLIPVisionModelProjection
2026-03-07T02:01:32.168801362Z Model CLIPVisionModelProjection prepared for dynamic VRAM loading. 1205MB Staged. 0 patches attached.
2026-03-07T02:01:32.273141984Z Clip embeds shape: torch.Size([1, 257, 1280]), dtype: torch.float32
2026-03-07T02:01:32.273217045Z Combined clip embeds shape: torch.Size([1, 257, 1280])
2026-03-07T02:01:33.881628337Z WanVAE encoding frames:   0%|          | 0/8 [00:00<?, ?it/s]WanVAE encoding frames:  25%|██▌       | 2/8 [00:00<00:00, 14.53it/s]WanVAE encoding frames:  75%|███████▌  | 6/8 [00:00<00:00, 19.81it/s]WanVAE encoding frames: 100%|██████████| 8/8 [00:00<00:00, 15.54it/s]WanVAE encoding frames: 100%|██████████| 8/8 [00:00<00:00, 16.14it/s]
2026-03-07T02:01:34.641308433Z WanVAE encoding frames:   0%|          | 0/9 [00:00<?, ?it/s]WanVAE encoding frames:  44%|████▍     | 4/9 [00:00<00:00, 37.38it/s]WanVAE encoding frames:  89%|████████▉ | 8/9 [00:00<00:00, 15.89it/s]WanVAE encoding frames: 100%|██████████| 9/9 [00:00<00:00, 16.37it/s]
2026-03-07T02:01:35.311180789Z WanVideo Enhanced BlockSwap
2026-03-07T02:01:35.311940544Z    Auto tuning: False
2026-03-07T02:01:35.312095545Z    VRAM threshold: 50.0%
2026-03-07T02:01:35.312137468Z    GPU optimization: True
2026-03-07T02:01:35.312281373Z Intelligent VRAM manager initialized: threshold=50.0%, device=cuda (NVIDIA L40S)
2026-03-07T02:01:35.312702281Z Enhanced BlockSwap configuration completed
2026-03-07T02:01:35.312729823Z    Final config: blocks=0, streams=6, ratio=80%
2026-03-07T02:01:35.371776797Z CUDA Compute Capability: 8.9
2026-03-07T02:01:35.371837628Z Detected model in_channels: 36
2026-03-07T02:01:35.371843998Z Model cross attention type: i2v, num_heads: 40, num_layers: 40
2026-03-07T02:01:35.371886681Z Model variant detected: 14B
2026-03-07T02:01:35.731793448Z Loading LoRA: lightx2v_elite_it2v_animate_face with strength: 1.0
2026-03-07T02:01:35.779822539Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.weight
2026-03-07T02:01:35.779879595Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.weight
2026-03-07T02:01:35.779892564Z lora key not loaded: face_encoder.out_proj.bias
2026-03-07T02:01:35.779899755Z lora key not loaded: face_encoder.out_proj.weight
2026-03-07T02:01:35.779907777Z lora key not loaded: head.head.bias
2026-03-07T02:01:35.780079073Z lora key not loaded: head.head.weight
2026-03-07T02:01:35.780118361Z lora key not loaded: head.modulation
2026-03-07T02:01:35.780125071Z lora key not loaded: img_emb.proj.3.bias
2026-03-07T02:01:35.780131340Z lora key not loaded: img_emb.proj.3.weight
2026-03-07T02:01:35.780135717Z lora key not loaded: patch_embedding.bias
2026-03-07T02:01:35.780140494Z lora key not loaded: patch_embedding.weight
2026-03-07T02:01:35.780145421Z lora key not loaded: text_embedding.0.bias
2026-03-07T02:01:35.780159072Z lora key not loaded: text_embedding.0.weight
2026-03-07T02:01:35.780165431Z lora key not loaded: text_embedding.2.bias
2026-03-07T02:01:35.780307664Z lora key not loaded: text_embedding.2.weight
2026-03-07T02:01:35.780353823Z lora key not loaded: time_embedding.2.bias
2026-03-07T02:01:35.780361324Z lora key not loaded: time_embedding.2.weight
2026-03-07T02:01:35.786489766Z Loading LoRA: FullDynamic_Ultimate_Fusion_Elite with strength: 0.7
2026-03-07T02:01:35.839384403Z Loading LoRA: WAN22_MoCap_fullbodyCOPY_ED with strength: 0.6
2026-03-07T02:01:35.871932006Z lora key not loaded: face_adapter.fuser_blocks.0.k_norm.weight
2026-03-07T02:01:35.871978676Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_kv.bias
2026-03-07T02:01:35.871984815Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_kv.weight
2026-03-07T02:01:35.871992536Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_q.bias
2026-03-07T02:01:35.872025996Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_q.weight
2026-03-07T02:01:35.872041319Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.bias
2026-03-07T02:01:35.872055731Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.weight
2026-03-07T02:01:35.872147698Z lora key not loaded: face_adapter.fuser_blocks.0.q_norm.weight
2026-03-07T02:01:35.872193376Z lora key not loaded: face_adapter.fuser_blocks.1.k_norm.weight
2026-03-07T02:01:35.872200527Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_kv.bias
2026-03-07T02:01:35.872205845Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_kv.weight
2026-03-07T02:01:35.872224443Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_q.bias
2026-03-07T02:01:35.872239816Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_q.weight
2026-03-07T02:01:35.872264533Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.bias
2026-03-07T02:01:35.872275919Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.weight
2026-03-07T02:01:35.872298914Z lora key not loaded: face_adapter.fuser_blocks.1.q_norm.weight
2026-03-07T02:01:35.872326355Z lora key not loaded: face_adapter.fuser_blocks.2.k_norm.weight
2026-03-07T02:01:35.872353756Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_kv.bias
2026-03-07T02:01:35.872377101Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_kv.weight
2026-03-07T02:01:35.872404161Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_q.bias
2026-03-07T02:01:35.872428748Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_q.weight
2026-03-07T02:01:35.872451552Z lora key not loaded: face_adapter.fuser_blocks.2.linear2.bias
2026-03-07T02:01:35.872535918Z lora key not loaded: face_adapter.fuser_blocks.2.linear2.weight
2026-03-07T02:01:35.872563889Z lora key not loaded: face_adapter.fuser_blocks.2.q_norm.weight
2026-03-07T02:01:35.872570199Z lora key not loaded: face_adapter.fuser_blocks.3.k_norm.weight
2026-03-07T02:01:35.872596098Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_kv.bias
2026-03-07T02:01:35.872616298Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_kv.weight
2026-03-07T02:01:35.872625351Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_q.bias
2026-03-07T02:01:35.872669017Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_q.weight
2026-03-07T02:01:35.872676217Z lora key not loaded: face_adapter.fuser_blocks.3.linear2.bias
2026-03-07T02:01:35.872690518Z lora key not loaded: face_adapter.fuser_blocks.3.linear2.weight
2026-03-07T02:01:35.873052860Z lora key not loaded: face_adapter.fuser_blocks.3.q_norm.weight
2026-03-07T02:01:35.873089034Z lora key not loaded: face_adapter.fuser_blocks.4.k_norm.weight
2026-03-07T02:01:35.873096996Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_kv.bias
2026-03-07T02:01:35.873107361Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_kv.weight
2026-03-07T02:01:35.873124637Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_q.bias
2026-03-07T02:01:35.873157275Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_q.weight
2026-03-07T02:01:35.873163986Z lora key not loaded: face_adapter.fuser_blocks.4.linear2.bias
2026-03-07T02:01:35.873202293Z lora key not loaded: face_adapter.fuser_blocks.4.linear2.weight
2026-03-07T02:01:35.873225698Z lora key not loaded: face_adapter.fuser_blocks.4.q_norm.weight
2026-03-07T02:01:35.873252328Z lora key not loaded: face_adapter.fuser_blocks.5.k_norm.weight
2026-03-07T02:01:35.873276834Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_kv.bias
2026-03-07T02:01:35.873299839Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_kv.weight
2026-03-07T02:01:35.873317966Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_q.bias
2026-03-07T02:01:35.873390263Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_q.weight
2026-03-07T02:01:35.873402081Z lora key not loaded: face_adapter.fuser_blocks.5.linear2.bias
2026-03-07T02:01:35.873431185Z lora key not loaded: face_adapter.fuser_blocks.5.linear2.weight
2026-03-07T02:01:35.873442061Z lora key not loaded: face_adapter.fuser_blocks.5.q_norm.weight
2026-03-07T02:01:35.873488991Z lora key not loaded: face_adapter.fuser_blocks.6.k_norm.weight
2026-03-07T02:01:35.873528870Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_kv.bias
2026-03-07T02:01:35.873536812Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_kv.weight
2026-03-07T02:01:35.873560708Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_q.bias
2026-03-07T02:01:35.873571184Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_q.weight
2026-03-07T02:01:35.873618615Z lora key not loaded: face_adapter.fuser_blocks.6.linear2.bias
2026-03-07T02:01:35.873629280Z lora key not loaded: face_adapter.fuser_blocks.6.linear2.weight
2026-03-07T02:01:35.873646136Z lora key not loaded: face_adapter.fuser_blocks.6.q_norm.weight
2026-03-07T02:01:35.873668399Z lora key not loaded: face_adapter.fuser_blocks.7.k_norm.weight
2026-03-07T02:01:35.873701989Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_kv.bias
2026-03-07T02:01:35.873737081Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_kv.weight
2026-03-07T02:01:35.873772014Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_q.bias
2026-03-07T02:01:35.873808588Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_q.weight
2026-03-07T02:01:35.873854847Z lora key not loaded: face_adapter.fuser_blocks.7.linear2.bias
2026-03-07T02:01:35.873862689Z lora key not loaded: face_adapter.fuser_blocks.7.linear2.weight
2026-03-07T02:01:35.873873705Z lora key not loaded: face_adapter.fuser_blocks.7.q_norm.weight
2026-03-07T02:01:35.873896359Z lora key not loaded: face_encoder.conv1_local.conv.bias
2026-03-07T02:01:35.873914496Z lora key not loaded: face_encoder.conv1_local.conv.weight
2026-03-07T02:01:35.873947506Z lora key not loaded: face_encoder.conv2.conv.bias
2026-03-07T02:01:35.873968066Z lora key not loaded: face_encoder.conv2.conv.weight
2026-03-07T02:01:35.874019774Z lora key not loaded: face_encoder.conv3.conv.bias
2026-03-07T02:01:35.874041316Z lora key not loaded: face_encoder.conv3.conv.weight
2026-03-07T02:01:35.874071551Z lora key not loaded: face_encoder.out_proj.bias
2026-03-07T02:01:35.874080915Z lora key not loaded: face_encoder.out_proj.weight
2026-03-07T02:01:35.874181475Z lora key not loaded: face_encoder.padding_tokens
2026-03-07T02:01:35.874189978Z lora key not loaded: motion_encoder.dec.direction.weight
2026-03-07T02:01:35.874217699Z lora key not loaded: motion_encoder.enc.fc.0.bias
2026-03-07T02:01:35.874222847Z lora key not loaded: motion_encoder.enc.fc.0.weight
2026-03-07T02:01:35.874229146Z lora key not loaded: motion_encoder.enc.fc.1.bias
2026-03-07T02:01:35.874243007Z lora key not loaded: motion_encoder.enc.fc.1.weight
2026-03-07T02:01:35.874261284Z lora key not loaded: motion_encoder.enc.fc.2.bias
2026-03-07T02:01:35.874334604Z lora key not loaded: motion_encoder.enc.fc.2.weight
2026-03-07T02:01:35.874358339Z lora key not loaded: motion_encoder.enc.fc.3.bias
2026-03-07T02:01:35.874371839Z lora key not loaded: motion_encoder.enc.fc.3.weight
2026-03-07T02:01:35.874378840Z lora key not loaded: motion_encoder.enc.fc.4.bias
2026-03-07T02:01:35.874395194Z lora key not loaded: motion_encoder.enc.fc.4.weight
2026-03-07T02:01:35.874443727Z lora key not loaded: motion_encoder.enc.net_app.convs.0.0.weight
2026-03-07T02:01:35.874453862Z lora key not loaded: motion_encoder.enc.net_app.convs.0.1.bias
2026-03-07T02:01:35.874484557Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv1.0.weight
2026-03-07T02:01:35.874503356Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv1.1.bias
2026-03-07T02:01:35.874527021Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.0.kernel
2026-03-07T02:01:35.874556625Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.1.weight
2026-03-07T02:01:35.874595914Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.2.bias
2026-03-07T02:01:35.874609324Z lora key not loaded: motion_encoder.enc.net_app.convs.1.skip.0.kernel
2026-03-07T02:01:35.874633370Z lora key not loaded: motion_encoder.enc.net_app.convs.1.skip.1.weight
2026-03-07T02:01:35.874661722Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv1.0.weight
2026-03-07T02:01:35.874687661Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv1.1.bias
2026-03-07T02:01:35.874711326Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.0.kernel
2026-03-07T02:01:35.874729223Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.1.weight
2026-03-07T02:01:35.874803364Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.2.bias
2026-03-07T02:01:35.874821110Z lora key not loaded: motion_encoder.enc.net_app.convs.2.skip.0.kernel
2026-03-07T02:01:35.874858476Z lora key not loaded: motion_encoder.enc.net_app.convs.2.skip.1.weight
2026-03-07T02:01:35.874871105Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv1.0.weight
2026-03-07T02:01:35.874892226Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv1.1.bias
2026-03-07T02:01:35.874928761Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.0.kernel
2026-03-07T02:01:35.874940799Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.1.weight
2026-03-07T02:01:35.874984434Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.2.bias
2026-03-07T02:01:35.875010022Z lora key not loaded: motion_encoder.enc.net_app.convs.3.skip.0.kernel
2026-03-07T02:01:35.875029972Z lora key not loaded: motion_encoder.enc.net_app.convs.3.skip.1.weight
2026-03-07T02:01:35.875056812Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv1.0.weight
2026-03-07T02:01:35.875078484Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv1.1.bias
2026-03-07T02:01:35.875108750Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.0.kernel
2026-03-07T02:01:35.875134488Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.1.weight
2026-03-07T02:01:35.875163602Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.2.bias
2026-03-07T02:01:35.875189871Z lora key not loaded: motion_encoder.enc.net_app.convs.4.skip.0.kernel
2026-03-07T02:01:35.875219916Z lora key not loaded: motion_encoder.enc.net_app.convs.4.skip.1.weight
2026-03-07T02:01:35.875245844Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv1.0.weight
2026-03-07T02:01:35.875286775Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv1.1.bias
2026-03-07T02:01:35.875320466Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.0.kernel
2026-03-07T02:01:35.875369279Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.1.weight
2026-03-07T02:01:35.875393695Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.2.bias
2026-03-07T02:01:35.875401086Z lora key not loaded: motion_encoder.enc.net_app.convs.5.skip.0.kernel
2026-03-07T02:01:35.875432663Z lora key not loaded: motion_encoder.enc.net_app.convs.5.skip.1.weight
2026-03-07T02:01:35.875443790Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv1.0.weight
2026-03-07T02:01:35.875463579Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv1.1.bias
2026-03-07T02:01:35.875518151Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.0.kernel
2026-03-07T02:01:35.875525953Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.1.weight
2026-03-07T02:01:35.875542467Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.2.bias
2026-03-07T02:01:35.875575747Z lora key not loaded: motion_encoder.enc.net_app.convs.6.skip.0.kernel
2026-03-07T02:01:35.875590038Z lora key not loaded: motion_encoder.enc.net_app.convs.6.skip.1.weight
2026-03-07T02:01:35.875632342Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv1.0.weight
2026-03-07T02:01:35.875653333Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv1.1.bias
2026-03-07T02:01:35.875676998Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.0.kernel
2026-03-07T02:01:35.875707984Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.1.weight
2026-03-07T02:01:35.875729817Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.2.bias
2026-03-07T02:01:35.875767734Z lora key not loaded: motion_encoder.enc.net_app.convs.7.skip.0.kernel
2026-03-07T02:01:35.875824098Z lora key not loaded: motion_encoder.enc.net_app.convs.7.skip.1.weight
2026-03-07T02:01:35.875852360Z lora key not loaded: motion_encoder.enc.net_app.convs.8.weight
2026-03-07T02:01:35.875869896Z lora key not loaded: pose_patch_embedding.bias
2026-03-07T02:01:35.875892620Z lora key not loaded: pose_patch_embedding.weight
2026-03-07T02:01:35.875943206Z lora key not loaded: time_embedding.0.bias
2026-03-07T02:01:35.875950477Z lora key not loaded: time_embedding.0.weight
2026-03-07T02:01:35.875977757Z lora key not loaded: time_embedding.2.bias
2026-03-07T02:01:35.875997988Z lora key not loaded: time_embedding.2.weight
2026-03-07T02:01:35.876036125Z lora key not loaded: time_projection.1.bias
2026-03-07T02:01:35.876062504Z lora key not loaded: time_projection.1.weight
2026-03-07T02:01:35.881397380Z Loading LoRA: Wan2.2-Fun-A14B-InP-Fusion-Elite with strength: 0.5
2026-03-07T02:01:35.934470454Z Loading and assigning model weights to device...
2026-03-07T02:01:38.843728623Z Loading transformer parameters to cuda:0:   0%|          | 0/1427 [00:00<?, ?it/s]Loading transformer parameters to cuda:0:   1%|          | 11/1427 [00:00<00:18, 76.49it/s]Loading transformer parameters to cuda:0:   3%|▎         | 47/1427 [00:00<00:06, 216.91it/s]Loading transformer parameters to cuda:0:   8%|▊         | 108/1427 [00:00<00:03, 375.74it/s]Loading transformer parameters to cuda:0:  12%|█▏        | 166/1427 [00:00<00:02, 448.29it/s]Loading transformer parameters to cuda:0:  15%|█▍        | 213/1427 [00:00<00:02, 429.98it/s]Loading transformer parameters to cuda:0:  18%|█▊        | 258/1427 [00:00<00:02, 434.57it/s]Loading transformer parameters to cuda:0:  22%|██▏       | 318/1427 [00:00<00:02, 483.97it/s]Loading transformer parameters to cuda:0:  27%|██▋       | 379/1427 [00:00<00:02, 516.87it/s]Loading transformer parameters to cuda:0:  30%|███       | 432/1427 [00:01<00:02, 464.78it/s]Loading transformer parameters to cuda:0:  34%|███▍      | 490/1427 [00:01<00:01, 492.10it/s]Loading transformer parameters to cuda:0:  38%|███▊      | 549/1427 [00:01<00:01, 476.96it/s]Loading transformer parameters to cuda:0:  42%|████▏     | 598/1427 [00:01<00:01, 472.53it/s]Loading transformer parameters to cuda:0:  46%|████▌     | 656/1427 [00:01<00:01, 500.19it/s]Loading transformer parameters to cuda:0:  50%|█████     | 715/1427 [00:01<00:01, 523.51it/s]Loading transformer parameters to cuda:0:  54%|█████▍    | 768/1427 [00:01<00:01, 472.26it/s]Loading transformer parameters to cuda:0:  58%|█████▊    | 824/1427 [00:01<00:01, 493.91it/s]Loading transformer parameters to cuda:0:  62%|██████▏   | 883/1427 [00:01<00:01, 519.65it/s]Loading transformer parameters to cuda:0:  66%|██████▌   | 936/1427 [00:02<00:01, 469.90it/s]Loading transformer parameters to cuda:0:  70%|██████▉   | 992/1427 [00:02<00:00, 491.30it/s]Loading transformer parameters to cuda:0:  74%|███████▎  | 1051/1427 [00:02<00:00, 518.25it/s]Loading transformer parameters to cuda:0:  77%|███████▋  | 1104/1427 [00:02<00:00, 469.59it/s]Loading transformer parameters to cuda:0:  81%|████████▏ | 1160/1427 [00:02<00:00, 492.81it/s]Loading transformer parameters to cuda:0:  85%|████████▌ | 1219/1427 [00:02<00:00, 516.62it/s]Loading transformer parameters to cuda:0:  89%|████████▉ | 1272/1427 [00:02<00:00, 466.35it/s]Loading transformer parameters to cuda:0:  93%|█████████▎| 1328/1427 [00:02<00:00, 487.94it/s]Loading transformer parameters to cuda:0: 100%|██████████| 1427/1427 [00:02<00:00, 490.74it/s]
2026-03-07T02:01:38.849172572Z -------------------------
2026-03-07T02:01:38.849211220Z Transformer weights loaded:
2026-03-07T02:01:38.849325771Z Device: cuda:0   | Memory: 13,280,381.83 MB
2026-03-07T02:01:38.849440312Z Using 1261 LoRA weight patches for WanVideo model
2026-03-07T02:01:41.583672014Z ------- Scheduler info -------
2026-03-07T02:01:41.584221445Z Total timesteps: tensor([999, 978, 947, 899, 818, 642], device='cuda:0')
2026-03-07T02:01:41.584427132Z Using timesteps: tensor([999, 978, 947, 899, 818, 642], device='cuda:0')
2026-03-07T02:01:41.584995210Z Using sigmas: tensor([1.0000, 0.9782, 0.9474, 0.9000, 0.8182, 0.6428, 0.0000])
2026-03-07T02:01:41.585032817Z ------------------------------
2026-03-07T02:01:41.941602951Z Rope function: comfy
2026-03-07T02:01:41.941933825Z ---------- Sampling start ----------
2026-03-07T02:01:41.941957280Z 33 frames at 512x512 (Input sequence length: 9216) with 6 steps
2026-03-07T02:01:42.612750101Z Generated new RoPE frequencies
2026-03-07T02:03:49.731338586Z   0%|          | 0/6 [00:00<?, ?it/s]                                       0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [01:54<09:30, 114.17s/it] 33%|███▎      | 2/6 [01:56<03:14, 48.60s/it]  50%|█████     | 3/6 [01:59<01:22, 27.61s/it] 67%|██████▋   | 4/6 [02:02<00:35, 17.76s/it] 83%|████████▎ | 5/6 [02:04<00:12, 12.31s/it]100%|██████████| 6/6 [02:07<00:00,  9.02s/it]100%|██████████| 6/6 [02:07<00:00, 21.24s/it]
2026-03-07T02:03:49.731523502Z ---------- Sampling end ------------
2026-03-07T02:03:50.997472695Z [Sampling] Max allocated memory: max_memory=23.024 GB
2026-03-07T02:03:50.997515499Z [Sampling] Max reserved memory: max_reserved=23.531 GB
2026-03-07T02:03:51.960624747Z WanVAE decoding frames:   0%|          | 0/8 [00:00<?, ?it/s]WanVAE decoding frames:  50%|█████     | 4/8 [00:00<00:00, 19.79it/s]WanVAE decoding frames:  75%|███████▌  | 6/8 [00:00<00:00, 10.72it/s]WanVAE decoding frames: 100%|██████████| 8/8 [00:00<00:00,  8.63it/s]WanVAE decoding frames: 100%|██████████| 8/8 [00:00<00:00,  9.79it/s]
2026-03-07T02:03:52.766607212Z Prompt executed in 151.13 seconds
2026-03-07T02:03:53.484162811Z handler.py          :100  2026-03-07 02:03:53,482 Getting history from: http://127.0.0.1:8188/history/1380453c-7ab5-4ba5-836c-09dec2754ce2
2026-03-07T02:03:53.989423275Z {"requestId": "04aa13c3-fc9b-434d-a1ae-ee227105e8cf-e2", "message": "Finished.", "level": "INFO"}