2026-03-07T01:45:53.423048965Z ==========
2026-03-07T01:45:53.423074246Z == CUDA ==
2026-03-07T01:45:53.423146337Z ==========
2026-03-07T01:45:53.425633484Z CUDA Version 12.8.1
2026-03-07T01:45:53.426538778Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-07T01:45:53.427302701Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-07T01:45:53.427306101Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-07T01:45:53.427308117Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-07T01:45:53.427312130Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-03-07T01:45:53.437219170Z Starting ComfyUI in the background...
2026-03-07T01:45:53.437385232Z Waiting for ComfyUI to be ready...
2026-03-07T01:45:53.446630052Z Waiting for ComfyUI... (0/120)
2026-03-07T01:45:55.306108651Z [START] Security scan
2026-03-07T01:45:55.306121564Z [DONE] Security scan
2026-03-07T01:45:55.306124231Z ## ComfyUI-Manager: installing dependencies done.
2026-03-07T01:45:55.306133939Z ** ComfyUI startup time: 2026-03-07 01:45:55.306
2026-03-07T01:45:55.306189066Z ** Platform: Linux
2026-03-07T01:45:55.306223649Z ** Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2026-03-07T01:45:55.306335970Z ** Python executable: /usr/bin/python
2026-03-07T01:45:55.306376523Z ** ComfyUI Path: /ComfyUI
2026-03-07T01:45:55.306414475Z ** ComfyUI Base Folder Path: /ComfyUI
2026-03-07T01:45:55.306457432Z ** User directory: /ComfyUI/user
2026-03-07T01:45:55.306485946Z ** ComfyUI-Manager config path: /ComfyUI/user/__manager/config.ini
2026-03-07T01:45:55.306566626Z ** Log path: /ComfyUI/user/comfyui.log
2026-03-07T01:45:55.454661755Z Waiting for ComfyUI... (2/120)
2026-03-07T01:45:56.092136198Z /usr/local/lib/python3.10/dist-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.5.0) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-03-07T01:45:56.092154615Z   warnings.warn(
2026-03-07T01:45:56.092160481Z Prestartup times for custom nodes:
2026-03-07T01:45:56.092162829Z    2.0 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2026-03-07T01:45:57.464749731Z Waiting for ComfyUI... (4/120)
2026-03-07T01:45:59.383618531Z WARNING: You need pytorch with cu130 or higher to use optimized CUDA operations.
2026-03-07T01:45:59.383673718Z Found comfy_kitchen backend triton: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8']}
2026-03-07T01:45:59.383689794Z Found comfy_kitchen backend eager: {'available': True, 'disabled': False, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
2026-03-07T01:45:59.383755951Z Found comfy_kitchen backend cuda: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
2026-03-07T01:45:59.391776372Z Checkpoint files will always be loaded safely.
2026-03-07T01:45:59.474799960Z Waiting for ComfyUI... (6/120)
2026-03-07T01:45:59.575068803Z Total VRAM 45498 MB, total RAM 515598 MB
2026-03-07T01:45:59.575126697Z pytorch version: 2.8.0+cu128
2026-03-07T01:46:00.216407982Z xformers version: 0.0.32.post2
2026-03-07T01:46:00.216525036Z Set vram state to: NORMAL_VRAM
2026-03-07T01:46:00.216645251Z Device: cuda:0 NVIDIA A40 : cudaMallocAsync
2026-03-07T01:46:00.216762128Z Using async weight offloading with 2 streams
2026-03-07T01:46:00.216925847Z Enabled pinned memory 489818.0
2026-03-07T01:46:00.549469260Z Using sage attention
2026-03-07T01:46:01.488239942Z Waiting for ComfyUI... (8/120)
2026-03-07T01:46:02.430870329Z aimdo: src/control.c:65:INFO:comfy-aimdo inited for GPU: NVIDIA A40 (VRAM: 45498 MB)
2026-03-07T01:46:02.431049471Z DynamicVRAM support detected and enabled
2026-03-07T01:46:02.431081977Z Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2026-03-07T01:46:02.431166600Z ComfyUI version: 0.16.3
2026-03-07T01:46:02.435296784Z Invalid version format in requirements.txt: 1.0
2026-03-07T01:46:02.435396705Z ComfyUI frontend version: 1.39.19
2026-03-07T01:46:02.436062509Z [Prompt Server] web root: /usr/local/lib/python3.10/dist-packages/comfyui_frontend_package/static
2026-03-07T01:46:03.501019435Z Waiting for ComfyUI... (10/120)
2026-03-07T01:46:04.231331371Z ----------------------------------------------------------------------
2026-03-07T01:46:04.231337998Z [ComfyUI-Manager] NOTICE: Legacy config.ini detected
2026-03-07T01:46:04.231342808Z   - Old: /ComfyUI/user/default/ComfyUI-Manager/config.ini
2026-03-07T01:46:04.231347631Z   - New: /ComfyUI/user/__manager/config.ini
2026-03-07T01:46:04.231353388Z   - Migrating config.ini only (other files are NOT migrated).
2026-03-07T01:46:04.231358174Z   - Security level below 'normal' will be raised.
2026-03-07T01:46:04.231363061Z ----------------------------------------------------------------------
2026-03-07T01:46:04.231646939Z   - Security level: 'normal' (no change needed)
2026-03-07T01:46:04.232702539Z ----------------------------------------------------------------------
2026-03-07T01:46:04.232709889Z [ComfyUI-Manager] NOTICE: Legacy settings migrated
2026-03-07T01:46:04.232717839Z   - Old location: /ComfyUI/user/default/ComfyUI-Manager
2026-03-07T01:46:04.232748523Z   - Backed up to: /ComfyUI/user/__manager/.legacy-manager-backup
2026-03-07T01:46:04.232770853Z   - Please verify and remove the backup when no longer needed.
2026-03-07T01:46:04.232793813Z ----------------------------------------------------------------------
2026-03-07T01:46:04.233198235Z ### Loading: ComfyUI-Manager (V3.39.2)
2026-03-07T01:46:04.233622332Z [ComfyUI-Manager] network_mode: private
2026-03-07T01:46:04.233783937Z [ComfyUI-Manager] ComfyUI per-queue preview override detected (PR #11261). Manager's preview method feature is disabled. Use ComfyUI's --preview-method CLI option or 'Settings > Execution > Live preview method'.
2026-03-07T01:46:04.298246921Z ### ComfyUI Version: v0.16.3-2-g3b93d5d5 | Released on '2026-03-06'
2026-03-07T01:46:04.317197445Z ⚠️  Enhanced face crop nodes not available: No module named '/ComfyUI/custom_nodes/ComfyUI-AdaptiveWindowSize.enhanced_face_crop'
2026-03-07T01:46:04.317220710Z    Available nodes:
2026-03-07T01:46:04.317268067Z    - Adaptive WanVideo Animate Embeds (AdaptiveWanVideoAnimateEmbeds)
2026-03-07T01:46:04.629108778Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2026-03-07T01:46:04.632379941Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2026-03-07T01:46:04.753250846Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2026-03-07T01:46:05.306385170Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2026-03-07T01:46:05.444092531Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2026-03-07T01:46:05.445159846Z [ComfyUI-Manager] The private comfyregistry is not yet supported in `network_mode=private`.
2026-03-07T01:46:05.445345541Z [ComfyUI-Manager] All startup tasks have been completed.
2026-03-07T01:46:05.468124648Z generated new fontManager
2026-03-07T01:46:05.513032735Z Waiting for ComfyUI... (12/120)
2026-03-07T01:46:06.963939755Z Import times for custom nodes:
2026-03-07T01:46:06.964179196Z    0.0 seconds: /ComfyUI/custom_nodes/websocket_image_save.py
2026-03-07T01:46:06.964232703Z    0.0 seconds: /ComfyUI/custom_nodes/auto_wan2.2animate_freamtowindow_server
2026-03-07T01:46:06.964249120Z    0.0 seconds: /ComfyUI/custom_nodes/IntelligentVRAMNode
2026-03-07T01:46:06.964296063Z    0.0 seconds: /ComfyUI/custom_nodes/ComfyUI-AdaptiveWindowSize
2026-03-07T01:46:06.964367553Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-segment-anything-2
2026-03-07T01:46:06.964382375Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite
2026-03-07T01:46:06.964402892Z    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2026-03-07T01:46:06.964435538Z    0.2 seconds: /ComfyUI/custom_nodes/ComfyUI-KJNodes
2026-03-07T01:46:06.964469252Z    0.7 seconds: /ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper
2026-03-07T01:46:06.964504459Z    1.5 seconds: /ComfyUI/custom_nodes/ComfyUI-WanAnimatePreprocess
2026-03-07T01:46:06.970172843Z Context impl SQLiteImpl.
2026-03-07T01:46:06.970192906Z Will assume non-transactional DDL.
2026-03-07T01:46:06.974860765Z Context impl SQLiteImpl.
2026-03-07T01:46:06.974930538Z Will assume non-transactional DDL.
2026-03-07T01:46:06.977343396Z Running upgrade  -> 0001_assets, Initial assets schema
2026-03-07T01:46:06.977353099Z Revision ID: 0001_assets
2026-03-07T01:46:06.977357062Z Revises: None
2026-03-07T01:46:06.977360356Z Create Date: 2025-12-10 00:00:00
2026-03-07T01:46:07.005704343Z Database upgraded from None to 0001_assets
2026-03-07T01:46:07.062739680Z Assets scan(roots=['models']) completed in 0.057s (created=22, skipped_existing=0, orphans_pruned=0, total_seen=22)
2026-03-07T01:46:07.127420021Z Starting server
2026-03-07T01:46:07.127596472Z To see the GUI go to: http://0.0.0.0:8188
2026-03-07T01:46:07.127776537Z To see the GUI go to: http://[::]:8188
2026-03-07T01:46:07.527339322Z ComfyUI is ready!
2026-03-07T01:46:07.527377839Z Starting the handler...
2026-03-07T01:46:07.726487129Z /usr/local/lib/python3.10/dist-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.5.0) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-03-07T01:46:07.726534276Z   warnings.warn(
2026-03-07T01:46:09.390854620Z --- Starting Serverless Worker |  Version 1.7.13 ---
2026-03-07T01:46:09.565345675Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2026-03-07T01:46:09.565390004Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2026-03-07T01:46:09.565481671Z {"requestId": "7f52a14f-4af4-4c15-b832-9eee66725788-e1", "message": "Started.", "level": "INFO"}
2026-03-07T01:46:09.565765257Z handler.py          :202  2026-03-07 01:46:09,565 Received job input: {'cfg': 1, 'fps': 16, 'height': 512, 'image_url': 'https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/323b72ce-ce7b-4612-9e08-410e08416b5c/animations/903a4285-991e-42f0-90e8-c7fb0cec9702/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T014548Z&X-Amz-Expires=604800&X-Amz-Signature=66e904efbafcc8717d7cc01e116c6f2e38543e23cc81632ba4e997363c1063df&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject', 'mode': 'animate', 'negative_prompt': '3D，写实，照片级真实感，照片，镜头移动，缩放，旋转，比例变化，背景变化，渐变，纹理，模糊，运动模糊，残影，拖尾，闪烁，抖动，扭曲，融化，缺少肢体，多余肢体，变形，畸形，解剖错误，水印，文字，签名', 'prompt': '2D精灵动画，像素风格角色，纯色#686868背景，逐帧匹配姿势序列，完全保持角色身份不变，相同的设计比例颜色和阴影，角色居中比例恒定，无镜头移动，无缝循环, A pixel art style orc wielding a broadsword in the right hand', 'seed': 466738289, 'steps': 6, 'video_url': 'https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/idle_platformer_right.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T014548Z&X-Amz-Expires=604800&X-Amz-Signature=6b357e3b94181ca9dc394751ee02bb7093476a9d9a347678b9c2333e82750077&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject', 'width': 512}
2026-03-07T01:46:09.565795177Z handler.py          :145  2026-03-07 01:46:09,565 🌐 URL 입력 처리: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/323b72ce-ce7b-4612-9e08-410e08416b5c/animations/903a4285-991e-42f0-90e8-c7fb0cec9702/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T014548Z&X-Amz-Expires=604800&X-Amz-Signature=66e904efbafcc8717d7cc01e116c6f2e38543e23cc81632ba4e997363c1063df&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject
2026-03-07T01:46:10.940931316Z handler.py          :166  2026-03-07 01:46:10,940 ✅ URL에서 파일을 성공적으로 다운로드했습니다: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/projects/user_394mTGpjWTTpHFvvJID5UbcWjQc/323b72ce-ce7b-4612-9e08-410e08416b5c/animations/903a4285-991e-42f0-90e8-c7fb0cec9702/repositioned.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T014548Z&X-Amz-Expires=604800&X-Amz-Signature=66e904efbafcc8717d7cc01e116c6f2e38543e23cc81632ba4e997363c1063df&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject -> /task_ed439f9c-601a-4b60-9bc6-d3363242addd/input_image.jpg
2026-03-07T01:46:10.941052930Z handler.py          :145  2026-03-07 01:46:10,940 🌐 URL 입력 처리: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/idle_platformer_right.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T014548Z&X-Amz-Expires=604800&X-Amz-Signature=6b357e3b94181ca9dc394751ee02bb7093476a9d9a347678b9c2333e82750077&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject
2026-03-07T01:46:12.174593114Z handler.py          :166  2026-03-07 01:46:12,174 ✅ URL에서 파일을 성공적으로 다운로드했습니다: https://contained-vault-3tcqsdtbc.t3.storageapi.dev/animation-references/platformer/idle_platformer_right.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=tid_cZeelwqPkzHJqMVUQvCbQABAAsIQsGjnhDxbEDNBtNvoqOXaux%2F20260307%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260307T014548Z&X-Amz-Expires=604800&X-Amz-Signature=6b357e3b94181ca9dc394751ee02bb7093476a9d9a347678b9c2333e82750077&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject -> /task_ed439f9c-601a-4b60-9bc6-d3363242addd/input_video.mp4
2026-03-07T01:46:12.175434089Z handler.py          :284  2026-03-07 01:46:12,175 Connecting to WebSocket: ws://127.0.0.1:8188/ws?clientId=ef2c3980-7734-4002-ba7c-ce06f26d86b8
2026-03-07T01:46:12.175489939Z handler.py          :288  2026-03-07 01:46:12,175 Checking HTTP connection to: http://127.0.0.1:8188/
2026-03-07T01:46:12.179541601Z handler.py          :296  2026-03-07 01:46:12,179 HTTP 연결 성공 (시도 1)
2026-03-07T01:46:12.181667717Z handler.py          :311  2026-03-07 01:46:12,181 웹소켓 연결 성공 (시도 1)
2026-03-07T01:46:12.181730547Z handler.py          :84   2026-03-07 01:46:12,181 Queueing prompt to: http://127.0.0.1:8188/prompt
2026-03-07T01:46:12.182889333Z got prompt
2026-03-07T01:46:22.811583443Z Loading T5 parameters:   0%|          | 0/242 [00:00<?, ?it/s]Loading T5 parameters:   0%|          | 1/242 [00:00<01:07,  3.58it/s]Loading T5 parameters:   7%|▋         | 18/242 [00:00<00:03, 59.62it/s]Loading T5 parameters:  14%|█▍        | 35/242 [00:00<00:02, 94.95it/s]Loading T5 parameters:  21%|██        | 50/242 [00:00<00:01, 111.40it/s]Loading T5 parameters:  29%|██▊       | 69/242 [00:00<00:01, 132.07it/s]Loading T5 parameters:  36%|███▋      | 88/242 [00:00<00:01, 146.59it/s]Loading T5 parameters:  43%|████▎     | 104/242 [00:00<00:00, 149.59it/s]Loading T5 parameters:  50%|████▉     | 120/242 [00:01<00:00, 146.51it/s]Loading T5 parameters:  56%|█████▌    | 136/242 [00:01<00:00, 147.24it/s]Loading T5 parameters:  63%|██████▎   | 152/242 [00:01<00:00, 147.85it/s]Loading T5 parameters:  70%|██████▉   | 169/242 [00:01<00:00, 150.87it/s]Loading T5 parameters:  78%|███████▊  | 188/242 [00:01<00:00, 156.76it/s]Loading T5 parameters:  84%|████████▍ | 204/242 [00:01<00:00, 138.24it/s]Loading T5 parameters:  90%|█████████ | 219/242 [00:01<00:00, 136.93it/s]Loading T5 parameters:  98%|█████████▊| 238/242 [00:01<00:00, 146.15it/s]Loading T5 parameters: 100%|██████████| 242/242 [00:01<00:00, 130.68it/s]
2026-03-07T01:46:23.490449381Z T5Encoder:   0%|          | 0/24 [00:00<?, ?it/s]T5Encoder:   4%|▍         | 1/24 [00:00<00:09,  2.51it/s]T5Encoder: 100%|██████████| 24/24 [00:00<00:00, 54.50it/s]
2026-03-07T01:46:23.572613237Z prompt token count: tensor([92], device='cuda:0')
2026-03-07T01:46:23.620083084Z T5Encoder:   0%|          | 0/24 [00:00<?, ?it/s]T5Encoder: 100%|██████████| 24/24 [00:00<00:00, 526.67it/s]
2026-03-07T01:46:23.702142243Z prompt token count: tensor([96], device='cuda:0')
2026-03-07T01:46:28.641757222Z Detecting bboxes:   0%|          | 0/29 [00:00<?, ?it/s]Detecting bboxes:   3%|▎         | 1/29 [00:02<01:20,  2.88s/it]Detecting bboxes:  45%|████▍     | 13/29 [00:02<00:02,  6.00it/s]Detecting bboxes:  86%|████████▌ | 25/29 [00:03<00:00, 13.19it/s]Detecting bboxes: 100%|██████████| 29/29 [00:03<00:00,  9.30it/s]
2026-03-07T01:46:29.354753886Z Extracting keypoints:   0%|          | 0/29 [00:00<?, ?it/s]Extracting keypoints:  14%|█▍        | 4/29 [00:00<00:00, 34.78it/s]Extracting keypoints:  31%|███       | 9/29 [00:00<00:00, 39.80it/s]Extracting keypoints:  48%|████▊     | 14/29 [00:00<00:00, 41.47it/s]Extracting keypoints:  66%|██████▌   | 19/29 [00:00<00:00, 42.27it/s]Extracting keypoints:  83%|████████▎ | 24/29 [00:00<00:00, 42.65it/s]Extracting keypoints: 100%|██████████| 29/29 [00:00<00:00, 42.93it/s]Extracting keypoints: 100%|██████████| 29/29 [00:00<00:00, 41.95it/s]
2026-03-07T01:46:29.902089693Z Drawing pose images:   0%|          | 0/29 [00:00<?, ?it/s]Drawing pose images: 100%|██████████| 29/29 [00:00<00:00, 315.25it/s]
2026-03-07T01:46:30.553511809Z Requested to load CLIPVisionModelProjection
2026-03-07T01:46:30.585696753Z Model CLIPVisionModelProjection prepared for dynamic VRAM loading. 1205MB Staged. 0 patches attached.
2026-03-07T01:46:30.721532743Z Clip embeds shape: torch.Size([1, 257, 1280]), dtype: torch.float32
2026-03-07T01:46:30.721620855Z Combined clip embeds shape: torch.Size([1, 257, 1280])
2026-03-07T01:46:32.481771608Z WanVAE encoding frames:   0%|          | 0/8 [00:00<?, ?it/s]WanVAE encoding frames:  25%|██▌       | 2/8 [00:00<00:00, 10.34it/s]WanVAE encoding frames:  62%|██████▎   | 5/8 [00:00<00:00, 16.10it/s]WanVAE encoding frames:  88%|████████▊ | 7/8 [00:00<00:00, 11.18it/s]WanVAE encoding frames: 100%|██████████| 8/8 [00:00<00:00, 11.01it/s]
2026-03-07T01:46:33.608339858Z WanVAE encoding frames:   0%|          | 0/9 [00:00<?, ?it/s]WanVAE encoding frames:  44%|████▍     | 4/9 [00:00<00:00, 23.85it/s]WanVAE encoding frames:  78%|███████▊  | 7/9 [00:00<00:00, 11.32it/s]WanVAE encoding frames: 100%|██████████| 9/9 [00:00<00:00,  9.74it/s]WanVAE encoding frames: 100%|██████████| 9/9 [00:00<00:00, 10.89it/s]
2026-03-07T01:46:34.295391398Z WanVideo Enhanced BlockSwap
2026-03-07T01:46:34.295722854Z    Auto tuning: False
2026-03-07T01:46:34.295788961Z    VRAM threshold: 50.0%
2026-03-07T01:46:34.295829661Z    GPU optimization: True
2026-03-07T01:46:34.295935103Z Intelligent VRAM manager initialized: threshold=50.0%, device=cuda (NVIDIA A40)
2026-03-07T01:46:34.296417501Z Enhanced BlockSwap configuration completed
2026-03-07T01:46:34.296469806Z    Final config: blocks=0, streams=6, ratio=80%
2026-03-07T01:46:34.364831449Z CUDA Compute Capability: 8.6
2026-03-07T01:46:34.364880396Z WARNING: Torch.compile with fp8_e4m3fn weights on CUDA compute capability < 8.9 may not be supported. Please use fp8_e5m2, GGUF or higher precision instead, or check the latest triton version that adds support for older architectures https://github.com/woct0rdho/triton-windows/releases/tag/v3.5.0-windows.post21
2026-03-07T01:46:34.364891156Z Detected model in_channels: 36
2026-03-07T01:46:34.364921336Z Model cross attention type: i2v, num_heads: 40, num_layers: 40
2026-03-07T01:46:34.365045944Z Model variant detected: 14B
2026-03-07T01:46:34.815558760Z Loading LoRA: lightx2v_elite_it2v_animate_face with strength: 1.0
2026-03-07T01:46:34.875477944Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.weight
2026-03-07T01:46:34.875532748Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.weight
2026-03-07T01:46:34.875566841Z lora key not loaded: face_encoder.out_proj.bias
2026-03-07T01:46:34.875599410Z lora key not loaded: face_encoder.out_proj.weight
2026-03-07T01:46:34.875617247Z lora key not loaded: head.head.bias
2026-03-07T01:46:34.875650466Z lora key not loaded: head.head.weight
2026-03-07T01:46:34.875698367Z lora key not loaded: head.modulation
2026-03-07T01:46:34.875774037Z lora key not loaded: img_emb.proj.3.bias
2026-03-07T01:46:34.875806243Z lora key not loaded: img_emb.proj.3.weight
2026-03-07T01:46:34.875816727Z lora key not loaded: patch_embedding.bias
2026-03-07T01:46:34.875828230Z lora key not loaded: patch_embedding.weight
2026-03-07T01:46:34.875851727Z lora key not loaded: text_embedding.0.bias
2026-03-07T01:46:34.875885112Z lora key not loaded: text_embedding.0.weight
2026-03-07T01:46:34.875905961Z lora key not loaded: text_embedding.2.bias
2026-03-07T01:46:34.875969072Z lora key not loaded: text_embedding.2.weight
2026-03-07T01:46:34.875979799Z lora key not loaded: time_embedding.2.bias
2026-03-07T01:46:34.876033595Z lora key not loaded: time_embedding.2.weight
2026-03-07T01:46:34.882941915Z Loading LoRA: FullDynamic_Ultimate_Fusion_Elite with strength: 0.7
2026-03-07T01:46:34.946247317Z Loading LoRA: WAN22_MoCap_fullbodyCOPY_ED with strength: 0.6
2026-03-07T01:46:34.987240141Z lora key not loaded: face_adapter.fuser_blocks.0.k_norm.weight
2026-03-07T01:46:34.987292628Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_kv.bias
2026-03-07T01:46:34.987303785Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_kv.weight
2026-03-07T01:46:34.987310488Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_q.bias
2026-03-07T01:46:34.987380617Z lora key not loaded: face_adapter.fuser_blocks.0.linear1_q.weight
2026-03-07T01:46:34.987405637Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.bias
2026-03-07T01:46:34.987429117Z lora key not loaded: face_adapter.fuser_blocks.0.linear2.weight
2026-03-07T01:46:34.987465340Z lora key not loaded: face_adapter.fuser_blocks.0.q_norm.weight
2026-03-07T01:46:34.987490420Z lora key not loaded: face_adapter.fuser_blocks.1.k_norm.weight
2026-03-07T01:46:34.987514757Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_kv.bias
2026-03-07T01:46:34.987615434Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_kv.weight
2026-03-07T01:46:34.987630059Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_q.bias
2026-03-07T01:46:34.987637229Z lora key not loaded: face_adapter.fuser_blocks.1.linear1_q.weight
2026-03-07T01:46:34.987644156Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.bias
2026-03-07T01:46:34.987675166Z lora key not loaded: face_adapter.fuser_blocks.1.linear2.weight
2026-03-07T01:46:34.987707053Z lora key not loaded: face_adapter.fuser_blocks.1.q_norm.weight
2026-03-07T01:46:34.987794149Z lora key not loaded: face_adapter.fuser_blocks.2.k_norm.weight
2026-03-07T01:46:34.987801659Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_kv.bias
2026-03-07T01:46:34.987807193Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_kv.weight
2026-03-07T01:46:34.987844853Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_q.bias
2026-03-07T01:46:34.987860880Z lora key not loaded: face_adapter.fuser_blocks.2.linear1_q.weight
2026-03-07T01:46:34.987939415Z lora key not loaded: face_adapter.fuser_blocks.2.linear2.bias
2026-03-07T01:46:34.987947310Z lora key not loaded: face_adapter.fuser_blocks.2.linear2.weight
2026-03-07T01:46:34.988011769Z lora key not loaded: face_adapter.fuser_blocks.2.q_norm.weight
2026-03-07T01:46:34.988018005Z lora key not loaded: face_adapter.fuser_blocks.3.k_norm.weight
2026-03-07T01:46:34.988023028Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_kv.bias
2026-03-07T01:46:34.988056555Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_kv.weight
2026-03-07T01:46:34.988071655Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_q.bias
2026-03-07T01:46:34.988200969Z lora key not loaded: face_adapter.fuser_blocks.3.linear1_q.weight
2026-03-07T01:46:34.988214624Z lora key not loaded: face_adapter.fuser_blocks.3.linear2.bias
2026-03-07T01:46:34.988219577Z lora key not loaded: face_adapter.fuser_blocks.3.linear2.weight
2026-03-07T01:46:34.988225364Z lora key not loaded: face_adapter.fuser_blocks.3.q_norm.weight
2026-03-07T01:46:34.988329761Z lora key not loaded: face_adapter.fuser_blocks.4.k_norm.weight
2026-03-07T01:46:34.988335711Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_kv.bias
2026-03-07T01:46:34.988340608Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_kv.weight
2026-03-07T01:46:34.988345738Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_q.bias
2026-03-07T01:46:34.988370458Z lora key not loaded: face_adapter.fuser_blocks.4.linear1_q.weight
2026-03-07T01:46:34.988454744Z lora key not loaded: face_adapter.fuser_blocks.4.linear2.bias
2026-03-07T01:46:34.988462134Z lora key not loaded: face_adapter.fuser_blocks.4.linear2.weight
2026-03-07T01:46:34.988467186Z lora key not loaded: face_adapter.fuser_blocks.4.q_norm.weight
2026-03-07T01:46:34.988505998Z lora key not loaded: face_adapter.fuser_blocks.5.k_norm.weight
2026-03-07T01:46:34.988525556Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_kv.bias
2026-03-07T01:46:34.988561207Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_kv.weight
2026-03-07T01:46:34.988634696Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_q.bias
2026-03-07T01:46:34.988657836Z lora key not loaded: face_adapter.fuser_blocks.5.linear1_q.weight
2026-03-07T01:46:34.988667900Z lora key not loaded: face_adapter.fuser_blocks.5.linear2.bias
2026-03-07T01:46:34.988675500Z lora key not loaded: face_adapter.fuser_blocks.5.linear2.weight
2026-03-07T01:46:34.988732155Z lora key not loaded: face_adapter.fuser_blocks.5.q_norm.weight
2026-03-07T01:46:34.988740357Z lora key not loaded: face_adapter.fuser_blocks.6.k_norm.weight
2026-03-07T01:46:34.988801790Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_kv.bias
2026-03-07T01:46:34.988808727Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_kv.weight
2026-03-07T01:46:34.988862849Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_q.bias
2026-03-07T01:46:34.988871585Z lora key not loaded: face_adapter.fuser_blocks.6.linear1_q.weight
2026-03-07T01:46:34.988903922Z lora key not loaded: face_adapter.fuser_blocks.6.linear2.bias
2026-03-07T01:46:34.988923969Z lora key not loaded: face_adapter.fuser_blocks.6.linear2.weight
2026-03-07T01:46:34.989022099Z lora key not loaded: face_adapter.fuser_blocks.6.q_norm.weight
2026-03-07T01:46:34.989029612Z lora key not loaded: face_adapter.fuser_blocks.7.k_norm.weight
2026-03-07T01:46:34.989034566Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_kv.bias
2026-03-07T01:46:34.989059221Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_kv.weight
2026-03-07T01:46:34.989076141Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_q.bias
2026-03-07T01:46:34.989125211Z lora key not loaded: face_adapter.fuser_blocks.7.linear1_q.weight
2026-03-07T01:46:34.992660489Z lora key not loaded: face_adapter.fuser_blocks.7.linear2.bias
2026-03-07T01:46:34.992699616Z lora key not loaded: face_adapter.fuser_blocks.7.linear2.weight
2026-03-07T01:46:34.992726616Z lora key not loaded: face_adapter.fuser_blocks.7.q_norm.weight
2026-03-07T01:46:34.992762718Z lora key not loaded: face_encoder.conv1_local.conv.bias
2026-03-07T01:46:34.992778788Z lora key not loaded: face_encoder.conv1_local.conv.weight
2026-03-07T01:46:34.992823451Z lora key not loaded: face_encoder.conv2.conv.bias
2026-03-07T01:46:34.992838832Z lora key not loaded: face_encoder.conv2.conv.weight
2026-03-07T01:46:34.992867372Z lora key not loaded: face_encoder.conv3.conv.bias
2026-03-07T01:46:34.992904101Z lora key not loaded: face_encoder.conv3.conv.weight
2026-03-07T01:46:34.992941758Z lora key not loaded: face_encoder.out_proj.bias
2026-03-07T01:46:34.992972981Z lora key not loaded: face_encoder.out_proj.weight
2026-03-07T01:46:34.992990015Z lora key not loaded: face_encoder.padding_tokens
2026-03-07T01:46:34.993025585Z lora key not loaded: motion_encoder.dec.direction.weight
2026-03-07T01:46:34.993062192Z lora key not loaded: motion_encoder.enc.fc.0.bias
2026-03-07T01:46:34.993086130Z lora key not loaded: motion_encoder.enc.fc.0.weight
2026-03-07T01:46:34.993129004Z lora key not loaded: motion_encoder.enc.fc.1.bias
2026-03-07T01:46:34.993155960Z lora key not loaded: motion_encoder.enc.fc.1.weight
2026-03-07T01:46:34.993174640Z lora key not loaded: motion_encoder.enc.fc.2.bias
2026-03-07T01:46:34.993212684Z lora key not loaded: motion_encoder.enc.fc.2.weight
2026-03-07T01:46:34.993253037Z lora key not loaded: motion_encoder.enc.fc.3.bias
2026-03-07T01:46:34.993279781Z lora key not loaded: motion_encoder.enc.fc.3.weight
2026-03-07T01:46:34.993304079Z lora key not loaded: motion_encoder.enc.fc.4.bias
2026-03-07T01:46:34.993332011Z lora key not loaded: motion_encoder.enc.fc.4.weight
2026-03-07T01:46:34.993365951Z lora key not loaded: motion_encoder.enc.net_app.convs.0.0.weight
2026-03-07T01:46:34.993424780Z lora key not loaded: motion_encoder.enc.net_app.convs.0.1.bias
2026-03-07T01:46:34.993430889Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv1.0.weight
2026-03-07T01:46:34.993455626Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv1.1.bias
2026-03-07T01:46:34.993493083Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.0.kernel
2026-03-07T01:46:34.993511170Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.1.weight
2026-03-07T01:46:34.993550390Z lora key not loaded: motion_encoder.enc.net_app.convs.1.conv2.2.bias
2026-03-07T01:46:34.993581013Z lora key not loaded: motion_encoder.enc.net_app.convs.1.skip.0.kernel
2026-03-07T01:46:34.993610320Z lora key not loaded: motion_encoder.enc.net_app.convs.1.skip.1.weight
2026-03-07T01:46:34.993646818Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv1.0.weight
2026-03-07T01:46:34.993669008Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv1.1.bias
2026-03-07T01:46:34.993715359Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.0.kernel
2026-03-07T01:46:34.993756495Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.1.weight
2026-03-07T01:46:34.993764802Z lora key not loaded: motion_encoder.enc.net_app.convs.2.conv2.2.bias
2026-03-07T01:46:34.993798039Z lora key not loaded: motion_encoder.enc.net_app.convs.2.skip.0.kernel
2026-03-07T01:46:34.993838129Z lora key not loaded: motion_encoder.enc.net_app.convs.2.skip.1.weight
2026-03-07T01:46:34.993866419Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv1.0.weight
2026-03-07T01:46:34.993905294Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv1.1.bias
2026-03-07T01:46:34.993932424Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.0.kernel
2026-03-07T01:46:34.993970444Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.1.weight
2026-03-07T01:46:34.994004154Z lora key not loaded: motion_encoder.enc.net_app.convs.3.conv2.2.bias
2026-03-07T01:46:34.994021851Z lora key not loaded: motion_encoder.enc.net_app.convs.3.skip.0.kernel
2026-03-07T01:46:34.994081794Z lora key not loaded: motion_encoder.enc.net_app.convs.3.skip.1.weight
2026-03-07T01:46:34.994089624Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv1.0.weight
2026-03-07T01:46:34.994142281Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv1.1.bias
2026-03-07T01:46:34.994171400Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.0.kernel
2026-03-07T01:46:34.994200790Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.1.weight
2026-03-07T01:46:34.994306360Z lora key not loaded: motion_encoder.enc.net_app.convs.4.conv2.2.bias
2026-03-07T01:46:34.994315790Z lora key not loaded: motion_encoder.enc.net_app.convs.4.skip.0.kernel
2026-03-07T01:46:34.994321300Z lora key not loaded: motion_encoder.enc.net_app.convs.4.skip.1.weight
2026-03-07T01:46:34.994328303Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv1.0.weight
2026-03-07T01:46:34.994364207Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv1.1.bias
2026-03-07T01:46:34.994421650Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.0.kernel
2026-03-07T01:46:34.994429600Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.1.weight
2026-03-07T01:46:34.994454432Z lora key not loaded: motion_encoder.enc.net_app.convs.5.conv2.2.bias
2026-03-07T01:46:34.994539892Z lora key not loaded: motion_encoder.enc.net_app.convs.5.skip.0.kernel
2026-03-07T01:46:34.994546836Z lora key not loaded: motion_encoder.enc.net_app.convs.5.skip.1.weight
2026-03-07T01:46:34.994551806Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv1.0.weight
2026-03-07T01:46:34.994646452Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv1.1.bias
2026-03-07T01:46:34.994654026Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.0.kernel
2026-03-07T01:46:34.994658799Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.1.weight
2026-03-07T01:46:34.994694679Z lora key not loaded: motion_encoder.enc.net_app.convs.6.conv2.2.bias
2026-03-07T01:46:34.994701569Z lora key not loaded: motion_encoder.enc.net_app.convs.6.skip.0.kernel
2026-03-07T01:46:34.994778964Z lora key not loaded: motion_encoder.enc.net_app.convs.6.skip.1.weight
2026-03-07T01:46:34.994789011Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv1.0.weight
2026-03-07T01:46:34.994816444Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv1.1.bias
2026-03-07T01:46:34.994826204Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.0.kernel
2026-03-07T01:46:34.994848318Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.1.weight
2026-03-07T01:46:34.994901118Z lora key not loaded: motion_encoder.enc.net_app.convs.7.conv2.2.bias
2026-03-07T01:46:34.994938051Z lora key not loaded: motion_encoder.enc.net_app.convs.7.skip.0.kernel
2026-03-07T01:46:34.994944978Z lora key not loaded: motion_encoder.enc.net_app.convs.7.skip.1.weight
2026-03-07T01:46:34.994986985Z lora key not loaded: motion_encoder.enc.net_app.convs.8.weight
2026-03-07T01:46:34.995009348Z lora key not loaded: pose_patch_embedding.bias
2026-03-07T01:46:34.995041985Z lora key not loaded: pose_patch_embedding.weight
2026-03-07T01:46:34.995077553Z lora key not loaded: time_embedding.0.bias
2026-03-07T01:46:34.995122627Z lora key not loaded: time_embedding.0.weight
2026-03-07T01:46:34.995146043Z lora key not loaded: time_embedding.2.bias
2026-03-07T01:46:34.995235294Z lora key not loaded: time_embedding.2.weight
2026-03-07T01:46:34.995241650Z lora key not loaded: time_projection.1.bias
2026-03-07T01:46:34.995247112Z lora key not loaded: time_projection.1.weight
2026-03-07T01:46:35.001380388Z Loading LoRA: Wan2.2-Fun-A14B-InP-Fusion-Elite with strength: 0.5
2026-03-07T01:46:35.066404725Z Loading and assigning model weights to device...
2026-03-07T01:46:38.496730922Z Loading transformer parameters to cuda:0:   0%|          | 0/1427 [00:00<?, ?it/s]Loading transformer parameters to cuda:0:   1%|          | 11/1427 [00:00<00:15, 90.74it/s]Loading transformer parameters to cuda:0:   3%|▎         | 47/1427 [00:00<00:06, 219.96it/s]Loading transformer parameters to cuda:0:   6%|▋         | 92/1427 [00:00<00:04, 313.50it/s]Loading transformer parameters to cuda:0:  10%|▉         | 140/1427 [00:00<00:03, 374.18it/s]Loading transformer parameters to cuda:0:  13%|█▎        | 182/1427 [00:00<00:03, 389.88it/s]Loading transformer parameters to cuda:0:  16%|█▌        | 222/1427 [00:00<00:03, 357.96it/s]Loading transformer parameters to cuda:0:  19%|█▉        | 278/1427 [00:00<00:02, 413.52it/s]Loading transformer parameters to cuda:0:  22%|██▏       | 321/1427 [00:00<00:02, 418.32it/s]Loading transformer parameters to cuda:0:  26%|██▌       | 374/1427 [00:00<00:02, 450.35it/s]Loading transformer parameters to cuda:0:  29%|██▉       | 420/1427 [00:01<00:02, 400.09it/s]Loading transformer parameters to cuda:0:  33%|███▎      | 470/1427 [00:01<00:02, 422.88it/s]Loading transformer parameters to cuda:0:  36%|███▌      | 515/1427 [00:01<00:02, 417.68it/s]Loading transformer parameters to cuda:0:  39%|███▉      | 558/1427 [00:01<00:02, 394.32it/s]Loading transformer parameters to cuda:0:  43%|████▎     | 617/1427 [00:01<00:01, 435.72it/s]Loading transformer parameters to cuda:0:  47%|████▋     | 668/1427 [00:01<00:01, 454.53it/s]Loading transformer parameters to cuda:0:  50%|█████     | 715/1427 [00:01<00:01, 442.25it/s]Loading transformer parameters to cuda:0:  53%|█████▎    | 760/1427 [00:01<00:01, 402.22it/s]Loading transformer parameters to cuda:0:  57%|█████▋    | 808/1427 [00:02<00:01, 421.50it/s]Loading transformer parameters to cuda:0:  60%|█████▉    | 851/1427 [00:02<00:01, 419.52it/s]Loading transformer parameters to cuda:0:  63%|██████▎   | 894/1427 [00:02<00:01, 379.45it/s]Loading transformer parameters to cuda:0:  66%|██████▌   | 940/1427 [00:02<00:01, 400.37it/s]Loading transformer parameters to cuda:0:  69%|██████▉   | 986/1427 [00:02<00:01, 416.56it/s]Loading transformer parameters to cuda:0:  72%|███████▏  | 1034/1427 [00:02<00:00, 433.70it/s]Loading transformer parameters to cuda:0:  76%|███████▌  | 1079/1427 [00:02<00:00, 402.33it/s]Loading transformer parameters to cuda:0:  79%|███████▊  | 1123/1427 [00:02<00:00, 404.66it/s]Loading transformer parameters to cuda:0:  82%|████████▏ | 1172/1427 [00:02<00:00, 423.30it/s]Loading transformer parameters to cuda:0:  85%|████████▌ | 1217/1427 [00:03<00:00, 424.07it/s]Loading transformer parameters to cuda:0:  88%|████████▊ | 1260/1427 [00:03<00:00, 391.18it/s]Loading transformer parameters to cuda:0:  92%|█████████▏| 1312/1427 [00:03<00:00, 425.57it/s]Loading transformer parameters to cuda:0:  97%|█████████▋| 1389/1427 [00:03<00:00, 520.14it/s]Loading transformer parameters to cuda:0: 100%|██████████| 1427/1427 [00:03<00:00, 416.06it/s]
2026-03-07T01:46:38.502534638Z -------------------------
2026-03-07T01:46:38.502584068Z Transformer weights loaded:
2026-03-07T01:46:38.502621719Z Device: cuda:0   | Memory: 13,280,381.83 MB
2026-03-07T01:46:38.502847632Z Using 1261 LoRA weight patches for WanVideo model
2026-03-07T01:46:41.621275434Z ------- Scheduler info -------
2026-03-07T01:46:41.621775148Z Total timesteps: tensor([999, 978, 947, 899, 818, 642], device='cuda:0')
2026-03-07T01:46:41.622084747Z Using timesteps: tensor([999, 978, 947, 899, 818, 642], device='cuda:0')
2026-03-07T01:46:41.623432234Z Using sigmas: tensor([1.0000, 0.9782, 0.9474, 0.9000, 0.8182, 0.6428, 0.0000])
2026-03-07T01:46:41.623481691Z ------------------------------
2026-03-07T01:46:41.889307963Z Rope function: comfy
2026-03-07T01:46:41.889599500Z ---------- Sampling start ----------
2026-03-07T01:46:41.889665264Z 33 frames at 512x512 (Input sequence length: 9216) with 6 steps
2026-03-07T01:46:42.624742894Z Generated new RoPE frequencies
2026-03-07T01:46:46.519735697Z   0%|          | 0/6 [00:00<?, ?it/s]                                       0%|          | 0/6 [00:00<?, ?it/s]Error during model prediction: SubprocException: An exception occurred in a subprocess:
2026-03-07T01:46:46.519766299Z Traceback (most recent call last):
2026-03-07T01:46:46.519770903Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/compile_worker/subproc_pool.py", line 340, in do_job
2026-03-07T01:46:46.519775543Z     result = job()
2026-03-07T01:46:46.519780114Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/compile_tasks.py", line 62, in _worker_compile_triton
2026-03-07T01:46:46.519801063Z     kernel.precompile(warm_cache_only=True)
2026-03-07T01:46:46.519805983Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 399, in precompile
2026-03-07T01:46:46.519809994Z     self._precompile_worker()
2026-03-07T01:46:46.519814176Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 430, in _precompile_worker
2026-03-07T01:46:46.519818172Z     compile_results.append(self._precompile_config(c))
2026-03-07T01:46:46.519822114Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 713, in _precompile_config
2026-03-07T01:46:46.519826267Z     binary = triton.compile(*compile_args, **compile_kwargs)
2026-03-07T01:46:46.519830353Z   File "/usr/local/lib/python3.10/dist-packages/triton/compiler/compiler.py", line 339, in compile
2026-03-07T01:46:46.519834812Z     module = src.make_ir(options, codegen_fns, module_map, context)
2026-03-07T01:46:46.519838979Z   File "/usr/local/lib/python3.10/dist-packages/triton/compiler/compiler.py", line 83, in make_ir
2026-03-07T01:46:46.519842707Z     return ast_to_ttir(self.fn, self, context=context, options=options, codegen_fns=codegen_fns,
2026-03-07T01:46:46.519846634Z triton.compiler.errors.CompilationError: at 1:0:
2026-03-07T01:46:46.519861164Z def triton_poi_fused__to_copy_apply_lora_mul_1(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
2026-03-07T01:46:46.519866358Z ^
2026-03-07T01:46:46.519870997Z ValueError("type fp8e4nv not supported in this architecture. The supported fp8 dtypes are ('fp8e4b15', 'fp8e5')")
2026-03-07T01:46:46.519882575Z Set TORCHDYNAMO_VERBOSE=1 for the internal stack trace (please do this especially if you're reporting a bug to PyTorch). For even more developer context, set TORCH_LOGS="+dynamo"
2026-03-07T01:46:47.416996328Z   0%|          | 0/6 [00:05<?, ?it/s]
2026-03-07T01:46:47.417142520Z Error during sampling: SubprocException: An exception occurred in a subprocess:
2026-03-07T01:46:47.417172584Z Traceback (most recent call last):
2026-03-07T01:46:47.417178494Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/compile_worker/subproc_pool.py", line 340, in do_job
2026-03-07T01:46:47.417183884Z     result = job()
2026-03-07T01:46:47.417189340Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/compile_tasks.py", line 62, in _worker_compile_triton
2026-03-07T01:46:47.417194320Z     kernel.precompile(warm_cache_only=True)
2026-03-07T01:46:47.417199274Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 399, in precompile
2026-03-07T01:46:47.417204570Z     self._precompile_worker()
2026-03-07T01:46:47.417209587Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 430, in _precompile_worker
2026-03-07T01:46:47.417214510Z     compile_results.append(self._precompile_config(c))
2026-03-07T01:46:47.417231210Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 713, in _precompile_config
2026-03-07T01:46:47.417236990Z     binary = triton.compile(*compile_args, **compile_kwargs)
2026-03-07T01:46:47.417241857Z   File "/usr/local/lib/python3.10/dist-packages/triton/compiler/compiler.py", line 339, in compile
2026-03-07T01:46:47.417251492Z     module = src.make_ir(options, codegen_fns, module_map, context)
2026-03-07T01:46:47.417256234Z   File "/usr/local/lib/python3.10/dist-packages/triton/compiler/compiler.py", line 83, in make_ir
2026-03-07T01:46:47.417261349Z     return ast_to_ttir(self.fn, self, context=context, options=options, codegen_fns=codegen_fns,
2026-03-07T01:46:47.417267157Z triton.compiler.errors.CompilationError: at 1:0:
2026-03-07T01:46:47.417272199Z def triton_poi_fused__to_copy_apply_lora_mul_1(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
2026-03-07T01:46:47.417279339Z ^
2026-03-07T01:46:47.417294429Z ValueError("type fp8e4nv not supported in this architecture. The supported fp8 dtypes are ('fp8e4b15', 'fp8e5')")
2026-03-07T01:46:47.417327162Z Set TORCHDYNAMO_VERBOSE=1 for the internal stack trace (please do this especially if you're reporting a bug to PyTorch). For even more developer context, set TORCH_LOGS="+dynamo"
2026-03-07T01:46:47.844023223Z !!! Exception during processing !!! SubprocException: An exception occurred in a subprocess:
2026-03-07T01:46:47.844071791Z Traceback (most recent call last):
2026-03-07T01:46:47.844077002Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/compile_worker/subproc_pool.py", line 340, in do_job
2026-03-07T01:46:47.844082512Z     result = job()
2026-03-07T01:46:47.844087615Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/compile_tasks.py", line 62, in _worker_compile_triton
2026-03-07T01:46:47.844093188Z     kernel.precompile(warm_cache_only=True)
2026-03-07T01:46:47.844123522Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 399, in precompile
2026-03-07T01:46:47.844138658Z     self._precompile_worker()
2026-03-07T01:46:47.844148462Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 430, in _precompile_worker
2026-03-07T01:46:47.844157575Z     compile_results.append(self._precompile_config(c))
2026-03-07T01:46:47.844166642Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 713, in _precompile_config
2026-03-07T01:46:47.844175885Z     binary = triton.compile(*compile_args, **compile_kwargs)
2026-03-07T01:46:47.844185985Z   File "/usr/local/lib/python3.10/dist-packages/triton/compiler/compiler.py", line 339, in compile
2026-03-07T01:46:47.844196748Z     module = src.make_ir(options, codegen_fns, module_map, context)
2026-03-07T01:46:47.844207140Z   File "/usr/local/lib/python3.10/dist-packages/triton/compiler/compiler.py", line 83, in make_ir
2026-03-07T01:46:47.844216980Z     return ast_to_ttir(self.fn, self, context=context, options=options, codegen_fns=codegen_fns,
2026-03-07T01:46:47.844226915Z triton.compiler.errors.CompilationError: at 1:0:
2026-03-07T01:46:47.844236455Z def triton_poi_fused__to_copy_apply_lora_mul_1(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
2026-03-07T01:46:47.844246472Z ^
2026-03-07T01:46:47.844256055Z ValueError("type fp8e4nv not supported in this architecture. The supported fp8 dtypes are ('fp8e4b15', 'fp8e5')")
2026-03-07T01:46:47.844285950Z Set TORCHDYNAMO_VERBOSE=1 for the internal stack trace (please do this especially if you're reporting a bug to PyTorch). For even more developer context, set TORCH_LOGS="+dynamo"
2026-03-07T01:46:47.845787768Z Traceback (most recent call last):
2026-03-07T01:46:47.845825338Z   File "/ComfyUI/execution.py", line 524, in execute
2026-03-07T01:46:47.845830544Z     output_data, output_ui, has_subgraph, has_pending_tasks = await get_output_data(prompt_id, unique_id, obj, input_data_all, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, v3_data=v3_data)
2026-03-07T01:46:47.845835231Z   File "/ComfyUI/execution.py", line 333, in get_output_data
2026-03-07T01:46:47.845840132Z     return_values = await _async_map_node_over_list(prompt_id, unique_id, obj, input_data_all, obj.FUNCTION, allow_interrupt=True, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, v3_data=v3_data)
2026-03-07T01:46:47.845844651Z   File "/ComfyUI/execution.py", line 307, in _async_map_node_over_list
2026-03-07T01:46:47.845848963Z     await process_inputs(input_dict, i)
2026-03-07T01:46:47.845859191Z   File "/ComfyUI/execution.py", line 295, in process_inputs
2026-03-07T01:46:47.845873297Z     result = f(**inputs)
2026-03-07T01:46:47.845877774Z   File "/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper/nodes_sampler.py", line 2599, in process
2026-03-07T01:46:47.845882159Z     raise e
2026-03-07T01:46:47.845886974Z   File "/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper/nodes_sampler.py", line 2492, in process
2026-03-07T01:46:47.845907560Z     noise_pred, noise_pred_ovi, self.cache_state = predict_with_cfg(
2026-03-07T01:46:47.845917221Z   File "/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper/nodes_sampler.py", line 1665, in predict_with_cfg
2026-03-07T01:46:47.845923908Z     raise e
2026-03-07T01:46:47.845932904Z   File "/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper/nodes_sampler.py", line 1512, in predict_with_cfg
2026-03-07T01:46:47.845939581Z     noise_pred_cond, noise_pred_ovi, cache_state_cond = transformer(
2026-03-07T01:46:47.845944626Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
2026-03-07T01:46:47.845951416Z     return self._call_impl(*args, **kwargs)
2026-03-07T01:46:47.845957064Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1784, in _call_impl
2026-03-07T01:46:47.845961198Z     return forward_call(*args, **kwargs)
2026-03-07T01:46:47.845968186Z   File "/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper/wanvideo/modules/model.py", line 3274, in forward
2026-03-07T01:46:47.845974248Z     x, x_ip, lynx_ref_feature, x_ovi = block(x, x_ip=x_ip, lynx_ref_feature=lynx_ref_feature, x_ovi=x_ovi, x_onetoall_ref=x_onetoall_ref, onetoall_freqs=onetoall_freqs, attention_mode_override=attention_mode, **kwargs)
2026-03-07T01:46:47.845980331Z   File "/usr/local/lib/python3.10/dist-packages/torch/_dynamo/eval_frame.py", line 375, in __call__
2026-03-07T01:46:47.845986932Z     return super().__call__(*args, **kwargs)
2026-03-07T01:46:47.845992662Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
2026-03-07T01:46:47.845997206Z     return self._call_impl(*args, **kwargs)
2026-03-07T01:46:47.846001803Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1784, in _call_impl
2026-03-07T01:46:47.846006115Z     return forward_call(*args, **kwargs)
2026-03-07T01:46:47.846010783Z   File "/usr/local/lib/python3.10/dist-packages/torch/_dynamo/eval_frame.py", line 749, in compile_wrapper
2026-03-07T01:46:47.846015768Z     raise e.remove_dynamo_frames() from None  # see TORCHDYNAMO_VERBOSE=1
2026-03-07T01:46:47.846019866Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/compile_fx.py", line 923, in _compile_fx_inner
2026-03-07T01:46:47.846028352Z     raise InductorError(e, currentframe()).with_traceback(
2026-03-07T01:46:47.846037050Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/compile_fx.py", line 907, in _compile_fx_inner
2026-03-07T01:46:47.846044630Z     mb_compiled_graph = fx_codegen_and_compile(
2026-03-07T01:46:47.846050940Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/compile_fx.py", line 1578, in fx_codegen_and_compile
2026-03-07T01:46:47.846062122Z     return scheme.codegen_and_compile(gm, example_inputs, inputs_to_check, graph_kwargs)
2026-03-07T01:46:47.846068242Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/compile_fx.py", line 1456, in codegen_and_compile
2026-03-07T01:46:47.846074912Z     compiled_module = graph.compile_to_module()
2026-03-07T01:46:47.846079152Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/graph.py", line 2293, in compile_to_module
2026-03-07T01:46:47.846083732Z     return self._compile_to_module()
2026-03-07T01:46:47.846089955Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/graph.py", line 2303, in _compile_to_module
2026-03-07T01:46:47.846115222Z     mod = self._compile_to_module_lines(wrapper_code)
2026-03-07T01:46:47.846126976Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/graph.py", line 2371, in _compile_to_module_lines
2026-03-07T01:46:47.846132217Z     mod = PyCodeCache.load_by_key_path(
2026-03-07T01:46:47.846136546Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/codecache.py", line 3296, in load_by_key_path
2026-03-07T01:46:47.846140706Z     mod = _reload_python_module(key, path, set_sys_modules=in_toplevel)
2026-03-07T01:46:47.846144860Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/compile_tasks.py", line 31, in _reload_python_module
2026-03-07T01:46:47.846149162Z     exec(code, mod.__dict__, mod.__dict__)
2026-03-07T01:46:47.846160777Z   File "/tmp/torchinductor_root/p2/cp2l42qsnwucmpuw4hvzlxlw6n7cohavpobr4zkgbiifbudyv6gm.py", line 1091, in <module>
2026-03-07T01:46:47.846165410Z     async_compile.wait(globals())
2026-03-07T01:46:47.846171217Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/async_compile.py", line 491, in wait
2026-03-07T01:46:47.846177386Z     self._wait_futures(scope)
2026-03-07T01:46:47.846181675Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/async_compile.py", line 511, in _wait_futures
2026-03-07T01:46:47.846185838Z     kernel = result.result()
2026-03-07T01:46:47.846189786Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/codecache.py", line 4014, in result
2026-03-07T01:46:47.846195853Z     return self.result_fn()
2026-03-07T01:46:47.846200559Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/async_compile.py", line 370, in get_result
2026-03-07T01:46:47.846204703Z     kernel, elapsed_us = task.result()
2026-03-07T01:46:47.846211318Z   File "/usr/lib/python3.10/concurrent/futures/_base.py", line 451, in result
2026-03-07T01:46:47.846217785Z     return self.__get_result()
2026-03-07T01:46:47.846221838Z   File "/usr/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
2026-03-07T01:46:47.846227980Z     raise self._exception
2026-03-07T01:46:47.846234063Z torch._inductor.exc.InductorError: SubprocException: An exception occurred in a subprocess:
2026-03-07T01:46:47.846245137Z Traceback (most recent call last):
2026-03-07T01:46:47.846250465Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/compile_worker/subproc_pool.py", line 340, in do_job
2026-03-07T01:46:47.846256335Z     result = job()
2026-03-07T01:46:47.846262430Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/compile_tasks.py", line 62, in _worker_compile_triton
2026-03-07T01:46:47.846266675Z     kernel.precompile(warm_cache_only=True)
2026-03-07T01:46:47.846272337Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 399, in precompile
2026-03-07T01:46:47.846279115Z     self._precompile_worker()
2026-03-07T01:46:47.846284865Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 430, in _precompile_worker
2026-03-07T01:46:47.846291247Z     compile_results.append(self._precompile_config(c))
2026-03-07T01:46:47.846295402Z   File "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_heuristics.py", line 713, in _precompile_config
2026-03-07T01:46:47.846299491Z     binary = triton.compile(*compile_args, **compile_kwargs)
2026-03-07T01:46:47.846304074Z   File "/usr/local/lib/python3.10/dist-packages/triton/compiler/compiler.py", line 339, in compile
2026-03-07T01:46:47.846308674Z     module = src.make_ir(options, codegen_fns, module_map, context)
2026-03-07T01:46:47.846313514Z   File "/usr/local/lib/python3.10/dist-packages/triton/compiler/compiler.py", line 83, in make_ir
2026-03-07T01:46:47.846318099Z     return ast_to_ttir(self.fn, self, context=context, options=options, codegen_fns=codegen_fns,
2026-03-07T01:46:47.846322527Z triton.compiler.errors.CompilationError: at 1:0:
2026-03-07T01:46:47.846326669Z def triton_poi_fused__to_copy_apply_lora_mul_1(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
2026-03-07T01:46:47.846333045Z ^
2026-03-07T01:46:47.846339749Z ValueError("type fp8e4nv not supported in this architecture. The supported fp8 dtypes are ('fp8e4b15', 'fp8e5')")
2026-03-07T01:46:47.846358051Z Set TORCHDYNAMO_VERBOSE=1 for the internal stack trace (please do this especially if you're reporting a bug to PyTorch). For even more developer context, set TORCH_LOGS="+dynamo"
2026-03-07T01:46:47.847887875Z Prompt executed in 35.66 seconds
2026-03-07T01:46:48.201332553Z handler.py          :100  2026-03-07 01:46:48,200 Getting history from: http://127.0.0.1:8188/history/26d1c0d1-dd99-457f-b687-20b555df3bc5
2026-03-07T01:46:48.445483248Z {"requestId": "7f52a14f-4af4-4c15-b832-9eee66725788-e1", "message": "Finished.", "level": "INFO"}